# \224nvda\louis\tables\zzchar.ctbNotepad++
# 詞解輔助摸讀
# 微識幟彥產趕覺旁邊
#=m 小又又工士小八匕
#@@ 耑巾夕兩几凡而
#@ 甬扁1
#凡兩向酉瓦尚歹需風勾兩羽夕酋酉雨兩而喬面曷高
# 喪繼段、扁摸、注音「摸」、注音「凹」
# 帶
# 形義詞解點字輔助表：讓詞解摸讀更單純有效

# 去掉注音：即去掉字形碼之前的中文
# 詹博丞
# ^(\s*noback\s+correct\s+"."\s+")[^A-Za-z]+([A-Za-z].+)$
# 替代成 
# \1\2
# 就這樣試試看

#==== 根據2022⠀IDS 版本改成字詞解釋的鄭表與：
# 請問鄭表，
# 比如下面這行：
# 如何將整個檔案沒一行的時吝位數質疑除，力­除把慎一行錢「U+90ED 」遺除掉，不知正則語法表示足何寫？謝？謝­謝！
# 詹博丞
# U\+[0-9A-F]*\t
# 前面漏了一個符號，要多打 ^
# 把這東西替換成空字串看看

# “像徵”還是“象徵”？“想像”還是“想象”？別再分不清了！ - 楠木軒
# https://www.nanmuxuan.com/zh-hk/classic/ppdzojsilm.html
# 可以试试「天珩全字库」之类支持cjk的cdefg扩展区的字体
#⠀https://zi.tools/zi/%F0%A8%B3%95?fbclid=IwAR2aAdIJM0TaMMWYBeQQ2dzsg3qn3znnXUdCKaU-Z4uHcs2UaZcpbEY3z0s
# 字海网，叶典网：收字14万，囊括VsHx字海,康熙字典,汉语大 ...
#⠀https://www.google.com/search?q=%E5%AD%97%E6%B5%B7&oq=%E5%AD%97%E6%B5%B7&aqs=chrome..69i57j0i512l2j0i4i30l2.21366j0j4&sourceid=chrome&ie=UTF-8

# Lin Jian Liang
# 中日韓字碼一般為 
# [\u4E00-\u9FFF]
# 所以上面­的取代式可換成: s/­^[\u4E00-\u9FFF]*\t//
# 郭孝宇
# 力如這行：
# U+4E00 一 ^一$(GHJKTV)
# 我用這樣替為空：
# ^.+\t
# 結果變成這樣：
# ^一$(GHJKTV) 即使在\t加上?，效果一樣？我想要的結果應該是從： 
# U+4E00 一 ^一$(GHJKTV)
# 變成：
# 一 ^一$(GHJKTV)
# 又例如把：
# U+90ED 郭 ^⿰享阝$(GHJKTV)
# 變成：
# 郭 ^⿰享阝$(GHJKTV) 
# 即把每一行第一個\t之前的文本內容移除。­ 它每行格式固定有兩個製表符號，要移除的是­地一個製表服前面的所有符號， 把^.+\t 再加上什麼就—了？
# 單單用 ^.+\t 會把所有製表服全刪除，而我只需要移除第一­個。謝謝！ 如果搞定，幾萬行（甚至更多）的資料就可以­一次完成，不用一個一個寫，艘苦！
# Lin Jian Liang
# 因為你用了 .，而這個 . 會替代任何字元，包括空白字元和 Tab，.+ 即代表至少一個字元以上的字元串。 # 我前一則訊息提供的 
# ^[\u4E00-\u9FFF\*\t
# 就只會去掉第一個 Tab 符號和前面的字呢。

#====hid 隱藏的資訊
#noback correct "，也像把注音「特」一橫之上的部份切下來橫著擺" ">⠀"
#noback correct "字形有點像在歹徒的「歹」的一點下面再加一點，然後在最下面加一橫。" ">⠀"
#noback correct "陽光的「陽」古字，現在已經很少用。" ">⠀"
#noback correct "蝦米解說，一橫之下弓箭的「弓」，然後一豎從一橫之上往下穿過「弓」；下半部撇向左下方，最後從此撇寫一捺" ">⠀"
#noback correct "蝦米國字敘述：拆開來看，上面「告字頭」，下面「豎勾左一撇右一捺」" ">⠀"
#noback correct "先寫斜斜一撇和一橫，下面再加黑暗的「黑」，讓一豎從斜撇中間開始連到「黑」的上半部。" ">⠀"
#noback correct "，左豎較短，頂著那一撇" ">⠀"
#noback correct "，就是八卦夬的「夬」，它是中央的「央」左邊有個缺口" ">⠀"
#noback correct "注意，蝦米的說法：右邊是兒女的「兒」。" ">⠀"
#noback correct "注，左邊「己」的下面書寫時常寫成一豎底部向右挑起，還是拆成⠀l" ">⠀"
#noback correct "「病字邊」，「廣字頭」的左邊加「上下兩點」。" ">⠀"
#noback correct "【潦字邊⠀k,c,a,f】，上面（大小的「大k⠀」）加（倒八兩點⠀c），兩點與「大」的一撇一捺交叉；下面（日光的「日a⠀」）底下加（小孩的「小n,c_z,z,f⠀」）" ">⠀"
#noback correct "「縮小的卯」，左邊是「縮小變形的「卯字旁」」，右邊是刀子的「刀」" ">⠀"
#noback correct "「縮小的卯」，有點像子丑寅卯的「卯」，但左邊「卯字旁」那一撇變成一點，成為（縮小變形的「卯字旁」），右邊的注音「滋」則變成刀子的「刀」" ">⠀"
#noback correct "「縮小的卯」，左邊是「縮小變形的『卯字旁』」，右邊是「刀子的刀」" ">⠀"
#noback correct "，頂端連在「歹」的橫線上" ">⠀"
#noback correct "，讓「變形牛」的一豎頂端接在「臥人旁」的一橫中間" ">⠀"
#noback correct "用筆寫法是：上面日光的「日」，下面大大的注音「摸」形框框，然後一豎從「日」最上面那橫往下穿入框框，底部一橫微向右上提，尾端加一點" ">⠀"
#noback correct "，這裡把兩點都拉長，變成一撇一捺" ">⠀"
#noback correct "先寫一短撇，從中間向右寫一橫，右端內折，就像你我他的「你」右上方" ">⠀"
#noback correct "蝦米解說，「一橫」，下面先寫個大大的「月字形框框」，然後從一橫中間寫一撇伸進框框裡，在寫一捺和它形成人類的「人⠀」" ">⠀"
#noback correct "ps.⠀莫名其妙的名是名字的名，不是明天的明，名字的名，上面夕陽下面口" ">⠀"
#noback correct "寫的時候，要把「耳」最上面那橫寫長一些，讓上面的「日」站在一橫中央，「又」則在一橫右下方" ">⠀"
#noback correct "「率字頭」，上面「一點一橫」，下面中間注音「凹」，左右各有「上下兩點」" ">⠀"
#noback correct "「率字頭」，「一點一橫」之下，中間注音「凹」，左右分別有「上下兩點」" ">⠀"
#noback correct "蝦米說明，一豎穿過一橫跟扁長方形，下面再加一撇一捺，拆開來，上面一橫一豎形成「十字交叉」，然後一豎穿過扁長方形形成「去頭去尾的中」，最下面「豎勾左一撇右一捺」" ">⠀"
#noback correct "，把「戉」寫在「走」的一捺上面。" ">⠀"
#noback correct "，把「鼠」右下方的斜勾拉長，讓「由」站在上面。" ">⠀"
#noback correct "，讓「台」站在「風」的彎勾裡面。" ">⠀"
#noback correct "ps.⠀這一行也是我自己用嘸蝦米輸入法打的" ">⠀"
#noback correct "，把「夕」寫在「夾」的一撇一捺之間" ">⠀"
#noback correct "，就是右上（一點⠀i），下面（大小的「大k⠀」）" ">⠀"
#noback correct "，這是數字「九」的搖頭擺尾字根" ">⠀"
#noback correct "這算歪著頭的「干」，把「二橫一豎」的第一橫改成斜撇" ">⠀"
#noback correct "，讓一豎頂端封住一半「佛」的缺口" ">⠀"
#noback correct "蝦米解說，兩橫一豎下面突，兩橫之間、一豎兩邊還有八字形或倒八形的兩點" ">⠀"
#noback correct "，它就像個站起來的絞絲旁，結構是注音「凹」下面接大小的「小」" ">⠀"
#noback correct "，就是出口的「口」下接停止的「止」" ">⠀"
#noback correct "「病字旁」，「廣字頭」左邊加「上下兩點」。" ">⠀"
#noback correct "注意到了嗎？它只比老師的「師」少了右邊上面「一橫」" ">⠀"
#noback correct "「尚字頭」就像個縮小的尚且的「尚」，是「內收三點火」加注音扁「摸」形蓋子」加小小的出口的「口」" ">⠀"
#noback correct "離字邊的「离」，「一點一橫」之下一個小小的「叉叉」，然後寫個「注音淤」墊在叉叉下面，下面再寫個大大的「月字形框框」，裡面還有個「注音厶」，頂端突出框框" ">⠀"
#noback correct "把「力」寫在「兒」右邊的彎勾裡" ">⠀"
#noback correct "在「兒形腿」右邊的彎勾裡面加（一點⠀i）" ">⠀"
#noback correct "請注意，免除的「免」和兔子的「兔」上面的「角字頭」也可以寫成刀子的「刀」，但是大象的「象」就不能這樣寫了" ">⠀"
#noback correct "在「兒形腿」右邊的彎勾裡面加（一點⠀i）。" ">⠀"
#noback correct "最上面的「角字頭」也可以寫成刀子的「刀」" ">⠀"
#noback correct "，把「日」寫在「永」的一捺之上" ">⠀"
#noback correct "，就是一點一橫底下兩個人那種結構" ">⠀"
#noback correct "蝦米解說，可以把它看成歹徒的「歹」下面加一橫" ">⠀"
#noback correct "，把「爪」的一捺寫長一點，在上面寫「巴」" ">⠀"
#noback correct "，有點像個開口向下的大寫⠀E" ">⠀"
#noback correct "，把廣字頭的一撇寫長一點，蓋住下面的注音「凹」" ">⠀"
#noback correct "其實，寫的時候「千」的那撇是從「田」中間那一豎連下來的" ">⠀"
#noback correct "，就是開口向右的英文大寫⠀E，中間那橫突出" ">⠀"
#noback correct "，讓那一橫的右端接在注音「基」的一豎上，跟上方「一豎右折」的結構對稱" ">⠀"
#noback correct "，就是法律的「律」、津津有味的「津」右邊那個字" ">⠀"
#noback correct "「雙人旁」是「一撇」下面加「人字旁」" ">⠀"
#noback correct "開口向左、中間那橫右端突出的大寫⠀E⠀加一豎兩橫，一豎從⠀E⠀的上方開始，貫穿整個⠀E⠀和下面的兩橫" ">⠀"
#noback correct "「建字旁」就是「綽」字旁上面少一點那種結構，但倉頡代碼和「綽」字旁不一樣，並非是一個輔助字形" ">⠀"
#noback correct "蝦米國字的敘述則為：有容乃大的「乃」再加「一捺」" ">⠀"
#noback correct "「乃」的最後一筆跟「方」的最後一筆，字形是一樣的嗎？一樣都是「橫折+彎鈎」，但「方」的橫畫比「乃」稍長" ">⠀"
#noback correct "一橫下面注音「摸」形框框，豎勾從一橫之上向下穿過框框，最後在框框下方、豎勾左右各寫一撇一捺。" ">⠀"
#noback correct "「潦字邊」，上面大小的「大」加「倒八形兩點」，兩點分別與「大」的一撇一捺交叉；下面日光的「日」底下加小孩的「小」" ">⠀"
#noback correct "還有二橫，「田」中間那一豎向下經過兩個十字之間，穿過下面二橫，這樣底部再形成一個" ">⠀"
#noback correct "，就是（共字頭⠀t）加（八字兩點⠀c），把兩點拉長成一撇一捺" ">⠀"
#noback correct "，就是豎勾穿過開口向左的英文大寫⠀E" ">⠀"
#noback correct "「栽字框」，好像把土地的「土」下面那橫向右拉長，在右端寫大動干戈的「戈」，拆開來，「土」的一豎加第一橫是個「十字交叉」，第二橫向右拉長，形成大動干戈的「戈i⠀」" ">⠀"
#noback correct "「栽字框」，好像把土地的「土」下面那橫向右拉長，在右端寫大動干戈的「戈」，拆開來，「土」的一豎加第一橫是個「十字交叉」，第二橫向右拉長，形成大動干戈的「戈」" ">⠀"
#noback correct "，就是【二橫⠀m,m】加（小孩的「小nc_z,z,f⠀」）" ">⠀"
#noback correct "，就是一豎穿過開口向左的英文大寫⠀E" ">⠀"
#noback correct "，就是小孩的「小」右邊加一點那種字根。" ">⠀"
#noback correct "「印」的左部其實就是把「爪」轉了九十度的形狀，甲骨文的「印」整個字就是現在的字往右轉九十度" ">⠀"
#noback correct "哈哈這些都是擬聲詞，你看，每個字都是口字旁" ">⠀"
#noback correct "蝦米國字敘述：拆開來，上面土地的「土」，下面「豎勾左一撇右一捺」" ">⠀"
#noback correct "也就是「一撇」下面加「人字旁」" ">⠀"
#noback correct "就是「一撇」下面加「人字旁」" ">⠀"
#noback correct "ps.⠀學到這兒，我忽然丟一段信息給朋友說，原來風姿綽約的約跟約定的約是同個字，我以前以為是子曰的曰，大家都說那個女生漂亮，所以說風姿綽曰，「眾人皆曰美，遂以綽號稱之為風姿也。⠀」" ">⠀"
#noback correct "【黑字頭⠀wg】，筆劃結構：上面「扁長方形裡醫術，左右各一點」，好像（田地的「田w⠀」），下面連著（土地的「土g⠀」）" ">⠀"
#noback correct "蝦米解說，兩橫一豎，一豎由第一橫中間開始，向下穿過第二橫，請注意，這一豎的底部是沒有打勾的，如果打了勾勾，那就是【于右任的「于md⠀」】" ">⠀"
#noback correct "，有點像小孩的「小」，但左邊那點拉長成撇，且是從橫線右端連下來的" ">⠀"
#noback correct "好像「注音佛」，但兩橫都向右上翹，" ">⠀"
#noback correct "注意，「非」中間的兩豎高於左右，所以拆碼順序是先中間後左右，而不是從左到右" ">⠀"
#noback correct "蝦米解說，（人字形尖頂）；下面是一個十字形架子，在一橫之上、一豎左右各躲著上下兩個「人」" ">⠀"
#noback correct "，就是深淵的「淵」右邊那種結構，但是筆劃有點不一樣，這裡中間有一豎穿過，所以倉頡取碼為『難』" ">⠀"
#noback correct "好像「淵字右邊」的" ">⠀"
#noback correct "，就是深淵的「淵」右邊那種結構，但是筆劃有點不一樣，這裡中間有一豎穿過，倉頡取碼為『難』" ">⠀"
#noback correct "左右兩個開口向上的英文大寫E，中間那豎向下突出，所以" ">⠀"
#noback correct "，它的形狀就像肉丸的「丸」一撇上面不突出" ">⠀"
#noback correct "，就是兩橫兩豎上突下不突的那種結構" ">⠀"
#noback correct "，這裡把兩點都寫長一些，變成左一撇右一捺" ">⠀"
#noback correct "扁長方形左上角一短撇，左豎拉長成一撇" ">⠀"
#noback correct "這個字很討厭，異體字我也搞不懂，" ">⠀"
#noback correct "一撇穿過三層橫折的第一層，形成交叉，樣子有點像一撇叉過直排英文字母⠀w，這種結構好像只會在「為」裡出現，就叫它" ">⠀"
#noback correct "蝦米敘述的結構是：中間「兩豎」，左豎左邊和右豎右邊各接短短的「三橫」。\s我猜倉頡分左右的取碼方式：" ">⠀"
#noback correct "上小下大兩個注音「摸」形框框相疊，在上框的右下角有短短的一橫一豎圍成小小的四方形，在下框裡則有個小小的「口」。\s把上下兩個框框跟上框右下角的短橫與短豎合起來算一個部件" ">⠀"
#noback correct "高山的「山」中間那一豎上方有一橫穿過，下方拉長右彎勾起，寫法是先寫一橫，其下寫一個只有左、下、右三邊的方形，就像注音「淤」的形狀，然後從一橫之上寫一豎貫穿上述的結構，底部右轉然後向上勾起" ">⠀"
#noback correct "在隋文帝的「隋」左右之間插入「綽」字旁，就是隨便的「隨」。\s所以我們可以把這個字分成左、中、右三部份，" ">⠀"
#noback correct "蝦米拆碼則是，「一點」下面國王的「王」" ">⠀"

#====test
#noback correct "邊想念的「念」" "〔念oinP⠀〕"
#noback correct "面【尖頂下加一點⠀o,i】" "〔亽oi2⠀〕"
#noback correct "邊今天的「今」" "〔今oiN⠀〕"
#noback correct "面今天的「今」" "〔今oiN⠀〕"
#noback correct "面【尖頂下加一橫⠀o,m】" "〔亼om4⠀〕"
#noback correct "面（一橫內折⠀n）" "〔乛mh3n⠀〕"
#noback correct "面（橫折⠀n）" "〔乛mh3n⠀〕"
#noback correct "面（寶蓋頭⠀j）" "〔宀ib2j⠀〕"
#noback correct "面宛字底的「夗」" "〔夗niU⠀〕"
#noback correct "面（心臟的「心p⠀」）" "〔心p⠀〕"
#noback correct "邊【夕陽的「夕@z,n,i⠀」】" "〔夕@ni⠀〕"
#noback correct "邊【注音滋一豎右彎勾起⠀s,u】" "〔㔾su3⠀〕"
#noback correct "邊【停止的「止m,l,m⠀」】" "〔止ylm⠀〕"
#noback correct "邊【稻禾的「禾h,d⠀」】" "〔禾hd⠀〕"
#noback correct "邊（三點水⠀e）" "〔氵ym2e⠀〕"
#noback correct "邊本末倒置的「末」" "〔末dj⠀〕"
#noback correct "邊【部首「隹o,g2⠀」】" "〔隹_og2⠀〕"
#noback correct "邊（提手旁⠀q），" "〔扌dm3q⠀〕"
#noback correct "邊（出口的「口r⠀」），" "〔口r⠀〕"
#noback correct "邊【牙齒的「牙m,v,d,h⠀」】" "〔牙mvdh⠀〕"
#noback correct "邊【雙耳旁⠀n,l】" "〔阝nl3 〕"
#noback correct "邊上面旁門左道的「左」" "〔左km⠀〕"
#noback correct "面（月亮的「月b⠀」）" "〔月b⠀〕"
#noback correct "面接個（大小的「大k⠀」）" "〔大k⠀〕⠀"
#noback correct "面（臥人旁⠀o），" "〔人hm3o⠀〕"
#noback correct "面（注音厶⠀i），" "〔厶vi_i⠀〕"
#noback correct "邊【雙人旁⠀h,o】" "〔彳ho2⠀〕"
#noback correct "邊主人的「主」" "〔主yg⠀〕"
#noback correct "面【停止的「止m,l,m⠀」】。" "〔止ylm⠀〕"
#noback correct "面厂部的「厤」" "〔厤mHDd⠀〕"
#noback correct "部首厂，就是一個（注音呵⠀m）形的蓋子" "〔厂mh_m⠀〕"

#====str 字形結構
#noback correct "邑部，就是【雙耳旁⠀n,l】" "『阝nl3⠀』"
#noback correct "石頭的「石」，就是（一橫伸出一長撇⠀m）右下方（出口的「口r⠀」）" "『石mr⠀』"
#noback correct "【冘行的「冘l,b,U⠀」】，就是枕頭的「枕」右邊那種結構" "『冘lbU⠀』"
#noback correct "【冘行的「冘l,b,U⠀」】，或者就叫它「枕字邊」" "『冘lbU⠀』"
#noback correct "（一豎左右各二短橫⠀e），這是變形流水的「水」" "『犀>e⠀』"
#noback correct "兩個禾的「秝」，就是左右兩個【稻禾的「禾h,d⠀」】" "『秝hdHD⠀』"
#noback correct "面矢口否認、矢勤矢勇的「矢」" "『矢ok⠀』"
#noback correct "兩點水，也就是【冰部⠀i,m】" "『冫im2⠀』"
#noback correct "刀叉的「叉」，就是（日新又新的又⠀e）裡面加（一點⠀i）" "『叉ei⠀』"
#noback correct "這個字找不到造詞，導盲鼠打問號，但教部字典注音「叫」，我們暫且稱它為【激字邊⠀hsok】。\s【激字邊⠀hsok】" "『敫hsOK⠀』"
#noback correct "跟激烈的「激」右邊一樣，暫且叫它【激字邊⠀hsok】。\s【激字邊⠀hsok】" "『敫hsOK⠀』"
#noback correct "白色的「白」，就是（（一撇⠀h））連著（日光的「日a⠀」）" "『白ha⠀』"
#noback correct "自己的「自」，就是（（一撇⠀h））連著【目光的「目bu⠀」】" "『自hBU⠀』"
#noback correct "夭折的「夭」，就是（（一撇⠀h））接（大小的「大k⠀」）" "『夭hk⠀』"
#noback correct "上面旁門左道的「左」，就是（一橫一撇交叉⠀k）加（勞工的「工m⠀」）" "『左km⠀』"
#noback correct "共同的「共」，就是（共字頭⠀t）加（八字兩點⠀c），把兩點拉長成一撇一捺" "『共tc⠀』"
#noback correct "部首「彳」，就是【雙人旁⠀ho】，也就是（（一撇⠀h））下面（人字旁⠀o）" "『彳ho2⠀』"
#noback correct "【雙人旁⠀h,o】，就是（一撇⠀h）加（人字旁⠀o）" "『彳ho2⠀』"
#noback correct "【爭字底⠀s,d】，就是開口向左的英文大寫⠀E⠀加個豎勾" "『爭>sd⠀』"
#noback correct "（寶蓋頭⠀j）、（心臟的「心」）" "『>甯jp0⠀』"
#noback correct "，外層是個上下顛倒的英文大寫⠀F，可以算個（匕首的匕⠀p），在「匕」的第一橫上下各有左右兩個【注音凹⠀vi】" "『㡭pVII⠀』"
#noback correct "左右兩個（彎腿木⠀d）" "『⠏⠺⠐DD3⠀』"
#noback correct "變形的八卦「艮」，就是上面（日光的「日a⠀」），左豎拉長寫（一豎右挑加一點⠀i）" "『艮>ai⠀』"
#noback correct "中間【兩豎⠀ll】，左豎左邊和右豎右邊各接短短的【三橫⠀mmm】。" "『非LMSY⠀』"
#noback correct "中間【兩豎⠀ll】，左豎左邊和右豎右邊各有短短的【三橫⠀mmm】" "『非LMSY⠀』"
#noback correct "中間【二豎⠀l,l】，在左豎左邊和右豎右邊個寫短短的【三橫⠀mmm】" "『非LMSY⠀』"
#noback correct "中間【兩豎⠀ll】，左豎左邊和右豎右邊個有短短的【三橫⠀mmm】" "『非LMSY⠀』"
#noback correct "中間【兩豎⠀ll】，左豎左邊和右豎右邊各接短短的【三橫⠀mmm】" "『非LMSY⠀』"
#noback correct "中間【兩豎⠀ll】，左豎左邊跟右豎右邊各有短短的【三橫⠀mmm】" "『非LMSY⠀』"

noback correct "趙王擊缶的「缶」，就是【中午的「午o,j2⠀」】站在（注音淤⠀u）裡面的那個字" "『缶ojU⠀』"
noback correct "賏珠的「賏」，就是左右兩個貝殼的「貝」" "『賏bcBUC⠀』"
noback correct "部首「彳」，就是【雙人旁⠀h,o】，也就是（一撇⠀h）下面（人字旁⠀o）" "『彳ho2⠀』"
noback correct "【雙人旁⠀h,o】，就是「一撇」下面「人字旁」" "『彳ho2⠀』"
noback correct "「雙人龐」，就是【兩撇⠀h,h】加（一豎⠀l）" "『彳ho2⠀』"
noback correct "【雙人旁⠀h,o】，就是「一撇」下面加「人字旁」" "『彳ho2⠀』"
noback correct "【二橫⠀m,m】的下面加（豎勾⠀n）" "『亍mmn⠀』"
noback correct "上面【二橫⠀m,m】，下面（豎勾⠀n）" "『亍mmn⠀』"
noback correct "【兩豎左右內收兩點下面一橫⠀t,c】，再下面「倒八兩點」，然後是三橫加上一撇一捺，上面兩橫不知要怎拆，還好字身已經有兩碼，所以只要找最後一碼，最下面那橫，加上「一撇一捺」形成（人類的「人o⠀」）" "『菐tcto⠀』"

#====liu 符合倉頡取碼的閜赤跟字根
noback correct "【部首黽的「黽」】" "【黽rxu⠀】"
noback correct "【部首「黽」】" "【黽rxu⠀】"
noback correct "【鳳凰于飛的「于」】" "【于md⠀】"
noback correct "【小丑的「丑」】" "【丑_ng⠀】"
noback correct "【生活的「生」】" "【生hqm⠀】"
noback correct "【鄉里的「里」】" "【里wG⠀】"
noback correct "【數字「六y,c」】" "【六yc⠀】"
noback correct "【草屯的「屯」】" "【屯pu⠀】"
noback correct "【部首厂⠀m】" "【厂mh_m⠀】"
noback correct "【亡加口⠀yr】" "【吂yvR⠀】"
noback correct "【「昜」字邊】" "【昜amSH⠀】"
noback correct "【鼎字底⠀vml】" "【⠸⠙⠽⠈vmLLL⠀】"
noback correct "【長短腳的我h,d】" "【羲>hd⠀】"
noback correct "【獵字邊⠀vvv】" "【巤vvWKV⠀】"
noback correct "【夾心餅乾的「夾k,o,o⠀」】" "【夾koo⠀】"
noback correct "【夾心餅的「夾k,o,o_z,z,j,o⠀」】" "【夾koo_jo⠀】"
noback correct "【部首气的「气o,m,n3⠀」】" "【气omn3⠀】"
noback correct "【部首「气o,m,n3⠀」】" "【气omn3⠀】"
noback correct "【爪子的「爪h,l,o⠀」】" "【爪hlo⠀】"
noback correct "【兩豎左右各一點⠀l,n,c】" "【亦>lnc⠀】"
noback correct "【部首「髟」】" "【髟siHHH⠀】"
noback correct "【部首尢的「尢」】" "【尢ku2⠀】"

noback correct "【倒八兩點下面接部首豕⠀t,p,h,o】" "【㒸tpho⠀】"
noback correct "【魔鬼的「鬼h,i⠀」】" "【鬼_hi⠀】"
noback correct "【鬼神的「鬼h,i⠀」】" "【鬼_hi⠀】"
noback correct "【歹徒的「歹m@z,n,i⠀」】" "【歹m@ni⠀】"
noback correct "【半邊羽⠀s,i,z,m】" "【习sIM2⠀】"
noback correct "【扁四⠀@z,w,l,l】" "【罒@wll⠀】"
noback correct "【過字頭⠀b@zb】" "【冎lml@b⠀】"
noback correct "【瓦片的「瓦m,v@z,n,i⠀」】" "【瓦mv@ni⠀】"
noback correct "【點橫點⠀y@z,i】" "【母>@yi⠀】"
noback correct "【毛巾的「巾l@z,b⠀」】" "【巾l@b⠀】"
noback correct "【扁字底⠀@z,b,t】" "【⠚⠯⠂@bt5⠀】"
noback correct "【地支酉的「酉m,c,@z,w,m⠀」】" "【酉mc@wm⠀】"
noback correct "【而且的「而m@z,b,l,l⠀」】" "【而m@bll⠀】"
noback correct "【雨傘的「雨m,l@z,b,y⠀」】" "【雨ml@by⠀】"
noback correct "【下大雨的「雨m,l@z,b,y⠀」】" "【雨ml@by⠀】"
noback correct "【下雨的「雨m,l@z,b,y⠀」】" "【雨ml@by⠀】"
noback correct "【夕陽的「夕@z,n,i⠀」】" "【夕@ni⠀】"
noback correct "【泛舟的「舟h,b@z,,y,i⠀」】" "【舟hb@yi⠀】"
noback correct "【印字左邊⠀h,p】" "【印>hp⠀】"
noback correct "【鳥字頭⠀h,a,y】" "【鳥>hay⠀】"
noback correct "【竹難⠀h,x】" "【與>hx⠀】"
noback correct "【參與的「與h,x,Y,C⠀」】" "【與hxYc⠀】"
noback correct "【注音骯⠀k,u】" "【尢ku2⠀】"
noback correct "【部首「尢k,u2⠀」】" "【尢ku2⠀】"
noback correct "【注音特⠀y,i】" "【育>yi⠀】"
noback correct "【千萬的「千h,j⠀」】" "【千hj⠀】"
noback correct "【村里的「里w,G⠀」】" "【里wG⠀】"
noback correct "【馬字頭⠀s,q,s】" "【馬>sqs⠀】"
noback correct "【立刀旁⠀l,n】" "【刂ln3⠀】"
noback correct "【臼齒的「臼h,x⠀」】" "【臼hx⠀】"
noback correct "【孩子的「子n,d⠀」】" "【子nd⠀】"
noback correct "【一點一橫接倒八兩點⠀y,c】" "【旁>yc⠀】"
noback correct "【直立的「立y,t⠀」】" "【立yt⠀】"
noback correct "【站立的「立y,t⠀」】" "【立yt⠀】"
noback correct "【方向的「方y,h,s⠀」】" "【方yhs⠀】"
noback correct "【學字頭⠀h,x,k】" "【學>hxk⠀】"
noback correct "【自嘆弗如的「弗l,l,n⠀」】" "【弗lln⠀】"
noback correct "【至於的「至m,i,g⠀」】" "【至mig⠀】"
noback correct "【春字頭⠀q,k】，就是「一豎穿二橫」下方接大小的「大」" "【⠏⠵⠈qk⠀】"
noback correct "【春字頭⠀q,k】" "【⠏⠵⠈qk⠀】"
noback correct "【糹字旁⠀v,i,f】" "【糹vif2⠀】"
noback correct "【部首糸的「糸v,i,f⠀」】" "【糹vif2⠀】"
noback correct "【絞絲旁⠀v,i,f】" "【糹vif2⠀】"
noback correct "【部首「糸v,i,f⠀」】" "【糹vif2⠀】"
noback correct "【上下的「上y,m⠀」】" "【上ym⠀】"
noback correct "【上面的「上y,m⠀」】" "【上ym⠀】"
noback correct "【學生的「生h,q,m⠀」】" "【生hqm⠀】"
noback correct "【生存的「生h,q,m⠀」】" "【生hqm⠀】"
noback correct "【三橫一豎上面突⠀q,m】" "【生qm0⠀】"
noback correct "【橫擺的日左邊拖一撇⠀a,h】" "【_聲ah⠀】"
noback correct "【既字邊⠀m,v,k,u】" "【旡mvku⠀】"
noback correct "【氣旡的「旡m,v,k,u⠀」】" "【旡mvku⠀】"
noback correct "【一斗米的「斗y,j⠀」】" "【斗yj⠀】"
noback correct "【亡命之徒的「亡y,v⠀」】" "【亡yv⠀】"
noback correct "【死亡的「亡y,v⠀」】" "【亡yv⠀】"
noback correct "【東西的「西m,C,W⠀」】" "【西mCW⠀】"
noback correct "【給予的「予n,i,N,N⠀」】" "【予niNN⠀】"
noback correct "【直排三撇⠀h,h,h】" "【彡hhh⠀】"
noback correct "【三撇⠀h,h,h】" "【彡hhh⠀】"
noback correct "【三拐⠀v,v,v】" "【巛vvv2⠀】"
noback correct "【注音儿的兩條腿⠀h,u】" "【儿lu;hu_c⠀】"
noback correct "【注音儿形腿⠀h,u】" "【儿lu;hu_c⠀】"
noback correct "【人云亦云的「云m,m,i⠀」】" "【云mmi⠀】"
noback correct "【你我他的「我h,q,i⠀」】" "【我hqi⠀】"
noback correct "【我們的「我h,q,i⠀」】" "【我hqi⠀】"
noback correct "【尖頂下一點⠀o,i】" "【令>oi⠀】"
noback correct "【一橫內折加一點⠀n,i】" "【龴ni0⠀】"
noback correct "「兩點水」，就是【冰部⠀i,m】" "【冫im2⠀】"
noback correct "【冰部⠀i,m】" "【冫im2⠀】"
noback correct "【兩點水⠀i,m】" "【冫im2⠀】"
noback correct "【骨字頭⠀b,b】" "【骨>bb⠀】"
noback correct "【歌曲的「曲t,w2⠀」】" "【曲tw2⠀】"
noback correct "【豆芽菜的「豆m,r,t⠀」】" "【豆mrt⠀】"
noback correct "【彎腿川⠀h,l,u】" "【_川hlu0	⠀】"
noback correct "【器皿的「皿b,t⠀」】" "【皿bt⠀】"
noback correct "【稻米的「米f,d⠀」】" "【米fd⠀】"
noback correct "【米飯的「米f,d⠀」】" "【米fd⠀】"
noback correct "【名冊的「冊b,t2⠀」】" "【冊bt2⠀】"
noback correct "【長字頭⠀s,m】" "【長>sm⠀】"
noback correct "【部首豕少一橫⠀p,h,h,o】" "【⠅⠵⠐phho⠀】"
noback correct "【登字頭⠀n,i,h,o】" "【癶niho⠀】"
noback correct "【車子的「車j,w,j⠀」】" "【車jwj⠀】"
noback correct "【兩橫⠀m,m】" "【二mM⠀】"
noback correct "【肉丸的「丸k,n,I⠀」】" "【丸knI⠀】"
noback correct "【部首釆的「釆H,f,d2⠀」】" "【釆Hfd2⠀】"
noback correct "【兩撇⠀h,h】" "【勿>hh⠀】"
noback correct "【二撇⠀h,h】" "【勿>hh⠀】"
noback correct "【部首「隹o,g2⠀」】" "【隹_og2⠀】"
noback correct "【烏字頭⠀h,r,y】" "【烏>hry⠀】"
noback correct "【折文旁⠀h,e】" "【夊he3⠀】"
noback correct "【部首「虫l,m,i⠀」】" "【虫lmi⠀】"
noback correct "【示部⠀i,n,f】" "【礻inf⠀】"
noback correct "【天干壬的「壬h,g⠀」】" "【壬hg⠀】"
noback correct "【天干壬的「壬h,g⠀」】，就是把國王的「王」第一橫寫成斜撇的那個字" "【壬hg⠀】"
noback correct "【變形注音凹⠀v,v,h】" "【乡vvh⠀】"
noback correct "【倒八兩點加三橫一撇下面突⠀t,q】" "【⺶tq0⠀】"
noback correct "【倒八兩點接國王的王⠀t,g】" "【⠛⠥⠐tg3⠀】"
noback correct "【倒八形兩點加國王的王⠀t,g】" "【⠛⠥⠐tg3⠀】"
noback correct "【魚字頭⠀n,w】" "【魚>nw⠀】"
noback correct "【西瓜的「瓜h,i,o⠀」】" "【瓜hio⠀】"
noback correct "【斜玉旁⠀mg】" "【王mg5⠀】"
noback correct "【國王的「王m,g⠀」】" "【王mg⠀】"
noback correct "【戰鬥的「鬥l,n⠀」】" "【鬥_ln⠀】"
noback correct "【毛巾的「巾l,b⠀」】" "【巾lb⠀】"
noback correct "【大門的「門a,n⠀」】" "【門_an⠀】"
noback correct "【門口的「門a,n⠀」】" "【門_an⠀】"
noback correct "【簡寫開⠀m,t】" "【开mt2⠀】"
noback correct "【下面的「下m,y⠀」】" "【下my⠀】"
noback correct "【注音西⠀m,l】" "【丅ml2⠀】"
noback correct "【注音剝⠀v,s】" "【>⠕⠣⠄vs0⠀】"
noback correct "【矛盾的「矛n,in,h⠀」】" "【矛ninh⠀】"
noback correct "【盡字頭⠀l,m】" "【盡>lm⠀】"
noback correct "【大臣的「臣s,l,s,l⠀」】" "【臣slsl⠀】"
noback correct "【一豎連著兩個口⠀r,l,r】" "【㠯rlr⠀】"
noback correct "【茶几的「几h@z,n⠀」】" "【几h@n⠀】"
#noback correct "【中下面加兩橫一捺⠀a,q,o】" "【難>aqo⠀】"
noback correct "【女弓一⠀v,n,m】" "【彑vnm⠀】"
noback correct "【姊字邊⠀l,x,h】" "【子lxh⠀】"
noback correct "【尚字頭⠀f,b,r】" "【_尚fbr0⠀】"
noback correct "【中下面加三橫⠀l,q,m】" "【堇>lqm⠀】"
noback correct "【一捺穿二撇⠀k,k】" "【囪>kk⠀】"
noback correct "【數字五少一橫⠀d,m】" "【韋>dm⠀】"
noback correct "【祭字頭⠀b,o】" "【祭>bo⠀】"
noback correct "【橫折加一點⠀n,i】" "【龴ni0⠀】"
noback correct "【公寸的「寸d,i⠀」】" "【寸di⠀】"
noback correct "【匕首的匕左右顛倒⠀lm】" "【北>lm⠀】"
noback correct "【中午的「午o,j2⠀」】" "【午oj2⠀】"
noback correct "【河川的「川l,l,l⠀」】" "【川lLL⠀】"
noback correct "【短撇連著一豎右挑、一撇一捺⠀h,v】" "【派>hv⠀】"
noback correct "【比賽的「比p,p⠀」】" "【比pp⠀】"
noback correct "【不是的「不m,f⠀」】" "【不mf⠀】"
noback correct "【之乎者也、也許的「也p,d⠀」】" "【也pd⠀】"
noback correct "【也許的「也p,d⠀」】" "【也pd⠀】"
noback correct "【黑字頭⠀w,g】" "【黑>wg⠀】"
noback correct "【于右任的「于m,d⠀」】" "【于md⠀】"
noback correct "【干擾的「干m,j⠀」】" "【干mj⠀】"
noback correct "【身體的「身h,x,h⠀」】" "【身hxh⠀】"
noback correct "【杜甫的「甫i,j,b⠀」】" "【甫ijb⠀】"
noback correct "【帶字頭⠀k,p】" "【帶>kp⠀】"
noback correct "【注音呵下加一橫⠀h,m】" "【后>hm⠀】"
noback correct "【注音基⠀v,l】" "【丩vl2⠀】"
noback correct "【左右相反的注音基⠀l,m】" "【丱>lm⠀】"
noback correct "【省略最上面斜撇無名氏的氏⠀v,p】" "【民>vp⠀】"
#noback correct "【中下面加兩橫一捺⠀l,o】" "【漢>lo⠀】"
noback correct "【「中」下面接「夫」l,q,o】" "【漢>lqo⠀】"
noback correct "【虎字頭⠀y,p】" "【虍yp⠀】"
noback correct "【皮膚的「皮d,h,e⠀」】" "【皮dhe⠀】"
noback correct "【斜擺的月露出尾巴⠀n,k】" "【夜>nk⠀】"
noback correct "【毌字形⠀w,j】" "【毌wj2⠀】"
noback correct "【其字頭⠀t,m,m】" "【其>tmm⠀】"
noback correct "【而且的「且b,m⠀」】" "【且bm⠀】"
noback correct "【停止的「止m,l,m⠀」】" "【止ylm⠀】"
noback correct "【毛筆的「毛h,q,u⠀」】" "【毛hqu⠀】"
noback correct "【數字「九k,n⠀」】" "【九kn⠀】"
noback correct "【歪腳手⠀h,q】" "【龵hq0⠀】"
noback correct "【欠缺的「欠n,o⠀」】" "【欠no⠀】"
noback correct "【兩豎左右內收兩點下面一橫⠀t,c】" "【业tc3⠀】"
noback correct "【兩豎左右內收兩點下一橫⠀t,c】" "【业tc3⠀】"
noback correct "【倒八兩點然後是國王的王⠀t,g】" "【⠛⠥⠐tg3⠀】"
noback correct "【倒八兩點加國王的王⠀t,g】" "【⠛⠥⠐tg3⠀】"
noback correct "【反文旁⠀o,k】" "【攵ok2⠀】"
noback correct "【注音滋一豎右彎勾起⠀s,u】" "【㔾su3⠀】"
noback correct "【一點加直撇⠀i,l】" "【班>il⠀】"
noback correct "【卯字旁⠀h,v,h】" "【_卯hvh⠀】"
noback correct "【立正的「立y,t⠀」】" "【立yt⠀】"
noback correct "像個注音「滋」的【單耳旁⠀s,l】" "【卩sl⠀】"
noback correct "【單耳旁⠀s,l】" "【卩sl⠀】"
noback correct "【注音滋⠀s,l】" "【卩sl⠀】"
noback correct "【耳少一橫⠀s,j】" "【耳_sj⠀】"
noback correct "【少一橫的耳⠀s,j】" "【耳_sj⠀】"
noback correct "【耳朵的「耳s,j⠀」】" "【耳_sj⠀】"
noback correct "【衣字底⠀h,v】" "【衣hv2⠀】"
noback correct "【部首虫的「虫l,m,i⠀」】" "【虫lmi⠀】"
noback correct "【兩豎⠀l,l】" "【非>ll⠀】"
noback correct "【二豎⠀l,l】" "【非>ll⠀】"
noback correct "【三橫⠀m,m,m】" "【三mmm⠀】"
noback correct "【段字左邊⠀h,j】" "【段>hj⠀】"
noback correct "【公斤的「斤h,m,l⠀」】" "【斤hml⠀】"
noback correct "可以叫做【栽字框⠀j,i】" "【栽ji⠀】"
noback correct "暫且叫它【栽字框⠀j,i】" "【栽ji⠀】"
noback correct "【栽字框⠀j,i】" "【栽ji⠀】"
noback correct "【變形止⠀y,o】" "【龰yo0⠀】"
noback correct "【世界的「世p,t⠀」】" "【世pt⠀】"
noback correct "部首彳的「彳」，也就是【雙人旁⠀h,o】，也就是「一撇」下面加「人字旁」" "【彳ho2⠀】"
noback correct "【雙人旁⠀h,o】" "【彳ho2⠀】"
noback correct "【雙人旁⠀h,o】，就是（一撇⠀h）加（人字旁⠀o）" "【彳ho2⠀】"
noback correct "【剛才的「才d,h⠀」】" "【才hd⠀】"
noback correct "【數字二⠀mm】⠀" "【二mm⠀】"
noback correct "【數字「二m,M⠀」】" "【二mm⠀】"
noback correct "【二橫⠀m,m】" "【二mm⠀】"
noback correct "接【目光的「目b,u⠀」】" "【目bu⠀】"
noback correct "【目光的「目b,u⠀」】" "【目bu⠀】"
noback correct "【甲乙丙丁的「丁m,n⠀」】" "【丁mn⠀】"
noback correct "【柳丁的「丁m,n⠀」】" "【丁mn⠀】"
noback correct "【尖頂下加一點⠀o,i】" "【亽oi2⠀】"
noback correct "【尖頂下加一橫⠀o,m】" "【亼om4⠀】"
noback correct "【決字邊⠀d,k】" "【夬dk⠀】"
noback correct "【老字頭⠀j,k】" "【耂jk2⠀】"
noback correct "【西瓜的「西m,C,W⠀」】" "【西mcW⠀】"
noback correct "【辛苦的「辛y,t,J⠀」】" "【辛ytJ⠀】"
noback correct "【足部⠀rm】" "【足>rm⠀】"
noback correct "【足字旁⠀r,m】" "【足>rm⠀】"
noback correct "【文章的「文y,k⠀」】" "【文yk⠀】"
noback correct "【窗戶的「戶h,s⠀」】" "【戶hs⠀】"
noback correct "【門戶的「戶h,s⠀」】" "【戶hs⠀】"
noback correct "【戶口的「戶h,s⠀」】" "【戶hs⠀】"
noback correct "【語言的「言y,M,M,r⠀」】" "【言yMMr⠀】"
noback correct "【言字旁⠀y,M,M,r】" "【言yMMr⠀】"
noback correct "【言論的「言y,M,M,r⠀」】" "【言yMMr⠀】"
noback correct "【訊字邊⠀n,j】" "【卂nj⠀】"
noback correct "【刀子的「刀s,h⠀」】" "【刀sh⠀】"
noback correct "【雙耳旁⠀n,l】" "【阝nl3⠀】"
noback correct "【力量的「力k,s⠀」】" "【力ks⠀】"
noback correct "【注音凹⠀v,i】" "【幺vi2⠀】"
noback correct "【稻禾的「禾h,d⠀」】" "【禾hd⠀】"
noback correct "【上下兩點⠀i,m】" "【冫im2⠀】"
noback correct "【告字頭⠀h,g】" "【_告hg2⠀】"
noback correct "兩豎之間四個角落各有個小架子的那種結構，暫且叫它【淵字右邊⠀l,x,l】" "【_淵lxl⠀】"
noback correct "【那字左邊⠀s,q】" "【_那sq0⠀】"
noback correct "【凹字形⠀s,s】" "【凹>ss⠀】"
noback correct "【為字中間⠀k,n】" "【為>kn⠀】"
noback correct "【少一橫的豆⠀r,t】" "【豆>rt⠀】"
noback correct "【爭字底⠀s,d】" "【爭>sd⠀】"
noback correct "【鹿字頭⠀i,x】" "【鹿>ix⠀】"
noback correct "【麗字頭⠀M,M,b,b】" "【麗>MMbb⠀】"
noback correct "【亥字底⠀v,h,o】" "【亥>vho⠀】"
noback correct "【潦字邊⠀k,c,a,f】" "【尞kcaF⠀】"
noback correct "【牙齒的「牙m,v,d,h⠀」】" "【牙mvdh⠀】"
noback correct "【公平的「平m,f,j⠀」】" "【平mfj⠀】"
noback correct "【中下面接十字⠀l,j】" "【革>lj⠀】"
noback correct "【予取予求的「予n,i,N,N⠀」】" "【予niNN⠀】"
noback correct "【牛奶的「牛h,q⠀」】" "【牛hq⠀】"
noback correct "【牛羊的「牛h,q⠀」】" "【牛hq⠀】"
noback correct "【牛字旁⠀h,q】" "【牜hq2⠀】"
noback correct "【歪腳牛⠀h,q】" "【失>hq⠀】"
noback correct "【犬字旁⠀k,n,h】" "【犭knh⠀】"
noback correct "【卷字頭⠀f,q】" "【龹fq0⠀】"
noback correct "【建字旁⠀n,k】" "【廴ne2nk⠀】"
noback correct "【冘行的「冘l,b,U⠀」】" "【冘lbU⠀】"
noback correct "【多少的「少f,h⠀」】" "【少fh⠀】"
noback correct "【兩撇⠀hh】" "【豸>hh⠀】"
noback correct "【之字底⠀n,o】" "【之>no⠀】"
noback correct "【書字頭⠀l,g】" "【書>lg⠀】"
noback correct "【爿部⠀v,l,m】" "【爿vlM⠀】"
noback correct "【虐字底⠀s,m】" "【虐>sm⠀】"
noback correct "【一橫加少一點的少⠀m,h】" "【賓>mh⠀】"
noback correct "【部首聿的「聿l,q⠀」】" "【聿lq⠀】"
noback correct "【少一點的少⠀l,h,h】" "【撻lhh⠀】"
noback correct "【有容乃大的「乃n,h,s⠀」】" "【乃nhs⠀】"
noback correct "【下巴、巴士的「巴a,u⠀」】" "【巴au⠀】"
noback correct "【下巴的「巴a,u⠀」】" "【巴au⠀】"
noback correct "【巴士的「巴a,u⠀」】" "【巴au⠀】"
noback correct "【一點一橫兩個人⠀y,o,o】" "【_卒yOO⠀】"
noback correct "【卒字頭⠀h,o,o】" "【_卒yOO⠀】"
noback correct "【永遠的「永i,n,e⠀」】" "【永ine⠀】"
noback correct "【帚字頭⠀s,m】，就是一個開口向左的英文大寫⠀E" "【⺕sm0⠀】"
noback correct "【帚字頭⠀s,m】，就是開口向左的英文大寫⠀E" "【⺕sm0⠀】"
noback correct "【帚字頭⠀s,m】" "【⺕sm0⠀】"
noback correct "【中央的「央l,b,k⠀」】" "【央lbk⠀】"
noback correct "【簡寫「丰q,j⠀」】" "【丰qj⠀】"
noback correct "【數字「五m,D,M⠀」】" "【五mDM⠀】"
noback correct "【尹先生的「尹s,k⠀」】" "【尹sk⠀】"
noback correct "【食品的「食o,i,A,V⠀」】" "【食oiAV⠀】"
noback correct "【離字邊的「离Y,U,K,b⠀」】" "【离YUKb⠀】"
noback correct "【「飠」字旁⠀o,i】" "【飠oiai⠀】"
noback correct "【一橫加一豎右挑、一撇一捺⠀m,v】" "【畏>mv⠀】"
noback correct "【部首虫上加一撇⠀h,L,M,I】" "【䖝hLMI⠀】"
noback correct "【片面的「片l,l,m,l⠀」】" "【片llml⠀】"
noback correct "【簡寫关⠀t,k】" "【关tk2⠀】"
noback correct "【畫字頭⠀lg】" "【畫>lg⠀】"
noback correct "【翻跟斗的「斗y,j⠀」】" "【斗yj⠀】"
noback correct "【兩豎中間有兩橫⠀y,l】" "【面>yl⠀】"
noback correct "【注音柯⠀mvs】" "【丂mvs⠀】"
noback correct "【寅吃卯糧的「寅j,M,l,C⠀」】" "【寅jMlC⠀】"
noback correct "【無名氏的「氏hvp⠀」】" "【氏hvp⠀】"
noback correct "【倒八兩點接干擾的干⠀t,j】" "【⠛⠥⠈tj3⠀】"
noback correct "【齒字底⠀@zu,o,o】" "【_齒@uOOO⠀】"
noback correct "【鼠字底⠀v,y,v】" "【鼠>vyv⠀】"
noback correct "〔率字頭⠀y,i,o〕" "〔率>yio⠀〕"
noback correct "【亞洲的「亞m,l,l,m⠀」】" "【亞mllm⠀】"
noback correct "【兼差的「兼t,x,c⠀」】" "【兼txc⠀】"
noback correct "【兼併的「兼t,x,c⠀」】" "【兼txc⠀】"
noback correct "【雋字底⠀l,m,s】" "【雋>lms⠀】"
noback correct "【甘心的「甘t,M⠀」】" "【甘tM⠀】"
noback correct "【男主角的「角n@Z,B,G⠀」】" "【角n@bg⠀】"
noback correct "【角落的「角n@zb,g⠀」】" "【角n@bg⠀】"
noback correct "【幾乎的「乎h,F,d⠀」】" "【乎hFd⠀】"
noback correct "【龍字邊⠀y,s,p】" "【龍>ysp⠀】"
noback correct "【三橫兩豎⠀t,t】" "【_井tt4⠀】"
noback correct "【三橫兩豎上面突⠀t,t】" "【_井tt4⠀】"
noback correct "【黃色的「黃t,m,w,c⠀」】" "【黃tmwc⠀】"
noback correct "【婁字頭⠀l,l】" "【婁>ll⠀】"
noback correct "【縮小的卯h,h⠀】" "【卯>hH⠀】"
noback correct "【縮小的卯⠀h,h】" "【卯>hH⠀】"
noback correct "【氶縣的「氶n,e⠀」】" "【氶ne⠀】"
noback correct "【四橫一豎下面突⠀m,q,j】" "【拜>mqj⠀】"
noback correct "【數字二⠀m,m】" "【二mM⠀】"
noback correct "【部首「耒q,d⠀」】" "【耒qd⠀】"
noback correct "【不要的「不m,f⠀」】" "【不mf⠀】"
noback correct "【公升的「升h,t⠀」】" "【升ht⠀】"
noback correct "【倒八兩點下一橫，加山下面拖一撇⠀t,u】" "【屰tu⠀】"
noback correct "【歪腳干⠀m,k】" "【爰>Mk⠀】"
noback correct "【託字右邊的「乇」】" "【乇hp⠀】"
noback correct "【丈夫的「丈」】" "【丈jk⠀】"
noback correct "【部首「釆」】" "【釆Hfd2⠀】"
noback correct "【巫婆的「巫m,o,o⠀」】" "【巫moo⠀】"
noback correct "【部首耒的「耒q,d⠀」】" "【耒qd⠀】"
noback correct "【髮字頭⠀s,i,h,h,h】" "【髟siHHH⠀】"
noback correct "暫且叫它【拔字邊⠀i,k,k】" "【犮ikk⠀】"
noback correct "【拔字邊⠀i,k,k】" "【犮ikk⠀】"
noback correct "暫且叫它【滴字邊的「啇y,c@z,b,r2」】" "【啇yc@br2⠀】"
noback correct "【滴字邊的「啇y,c@z,b,r2」】" "【啇yc@br2⠀】"
noback correct "【歷史的「史l,k⠀」】" "【史lk⠀】"
noback correct "【「倒八兩點接一橫」加「山下面拖一撇」⠀t,u】" "【屰tu⠀】"

#==== research
noback correct "\s字形描述" "777777777777777777777"
noback correct "」)\s字形描述" "777777777777777777777"
noback correct "」\s字形描述" "777777777777777777777"
noback correct "【變形良心的良⠀i,a,i】" "【良>iai⠀】"

#====ids
#xnoback correct "{88} " "【亼om4 】"
noback correct "{25}$" "辰>v⠀$"
noback correct "{80}木" "罙>bc⠀木d⠀"
noback correct "{101}{102}" "癶>ni⠀癶>ho⠀"

#====root 倉頡字根
#-a
noback correct "（日光的「日a⠀」）" "（日a⠀）"
noback correct "（子曰的「曰a2⠀」）" "（曰a2⠀）"
noback correct "（橫擺的日⠀a）" "（免>a⠀）"
noback correct "好像（日光的「日a⠀」）" "（冃bMM_a⠀）"
noback correct "（冒字頭⠀a）" "（冃bMM_a⠀）"
noback correct "（拖辮子的日⠀a）" "（倉>a⠀）"
#-b
noback correct "（月亮的「月b⠀」）" "（月b⠀）"
noback correct "（斜擺的月⠀b）" "（月>b⠀）"
noback correct "（斜擺的包字頭裡面兩點⠀b）" "（月>b⠀）"
noback correct "（月字框裡兩點⠀b）" "（奐>b⠀）"
noback correct "（扁摸形蓋子⠀b）" "（冖in_b⠀）"
noback correct "（注音扁摸形蓋子⠀b）" "（冖in_b⠀）"
noback correct "（爪字頭⠀b）" "（爫hf2b⠀）"
noback correct "一個大大的（月字形框框⠀b）預做尾碼" "（@冂ls_b⠀）"
noback correct "大大的（月字形框框⠀b）預做尾碼" "（@冂ls_b⠀）"
noback correct "（月字形框框⠀b）預做尾碼" "（@冂ls_b⠀）"
noback correct "大大的（月字框⠀b）預做尾碼" "（@⺆b0⠀）"
noback correct "（注音摸⠀b）" "（冂ls_b⠀）"
noback correct "（月字框⠀b）" "（⺆b0⠀）"
noback correct "（月字形框框⠀b）" "（⺆b0⠀）"
noback correct "（月字形框裡有三橫⠀b）" "（具>b⠀）"
noback correct "（月字框裡兩橫⠀⠃）" "（目>b⠀）"
noback correct "（月字框裡兩橫⠀b）" "（且>b⠀）"
noback correct "（月字形框框裡有三橫⠀b）" "（直>b⠀）"
#-c
noback correct "（黃金的「金c⠀」）" "（金c⠀）"
noback correct "（部首「釒c2⠀」）" "（釒c2⠀）"
noback correct "（小小的注音儿⠀c）" "（八ho_c⠀）"
noback correct "（八字兩撇⠀c）" "（八ho_c⠀）"
noback correct "（八字⠀c）" "（八ho_c⠀）"
noback correct "（八字兩點⠀c）" "（八ho_c⠀）"
noback correct "（八字形兩點⠀c）" "（八ho_c⠀）"
noback correct "（數字八⠀c）" "（八ho_c⠀）"
noback correct "（數字「八h,o_z,z,c⠀」）" "（八ho_c⠀）"
noback correct "（八卦的「八h,o_z,z,c⠀」）" "（八ho_c⠀）"
noback correct "（兩點⠀c）" "（八ho_c⠀）"
noback correct "（八字形尖頂⠀c）" "（八ho_c⠀）"
noback correct "（注音兒形兩點⠀c）" "（儿lu;hu_c⠀）"
#noback correct "（倒八形兩點⠀c）" "（八ho_c⠀）"
#noback correct "（倒八兩點⠀c）" "（八ho_c⠀）"
noback correct "（倒八形兩點⠀c）" "（丷ih2c⠀）"
noback correct "（倒八兩點⠀c）" "（丷ih2c⠀）"
#-d
noback correct "（木頭的「木d⠀」）" "（木d⠀）"
noback correct "（十字木左一撇右一捺⠀d）" "（朩dc2d⠀）"
noback correct "（彎腿木⠀d）" "（⠏⠥⠐d0⠀）"
noback correct "（木十字勾⠀d）" "（子>d⠀）"
noback correct "（木十字橫折⠀d）" "（夬>d⠀）"
noback correct "（橫豎交叉左一撇右一捺⠀d）" "（未>d⠀）"
noback correct "（木十字橫撇⠀d）" "（也>d⠀）"
noback correct "（米十字木⠀d）" "（米>d⠀）"
#-e
noback correct "（口水的「水」）" "（水e⠀）"
noback correct "（流水的「水e⠀」）" "（水e⠀）"
noback correct "（類似水的樣子⠀e）" "（水e⠀）"
noback correct "（三點水⠀e）" "（氵ym2e⠀）"
noback correct "（一豎左右各兩點⠀e）" "（氺ff2e⠀）"
noback correct "（一豎兩邊各兩點⠀e）" "（氺ff2e⠀）"
noback correct "（又到是的「又n,k_z,z,e⠀」）" "（又nk_e⠀）"
noback correct "（又是的「又n,k_z,z,e⠀」）" "（又nk_e⠀）"
noback correct "（又來了的「又n,k_z,z,_z,z,e⠀」）" "（又nk_e⠀）"
noback correct "（又一次的「又n,k_z,z,e⠀」）" "（又nk_e⠀）"
noback correct "（日新又新的「又n,k_z,z,e⠀」）" "（又nk_e⠀）"
noback correct "（一豎左右各二短橫⠀e）" "（犀>e⠀）"
#-f
noback correct "（火車的「火f⠀」）" "（火f⠀）"
noback correct "（橫排四點⠀f）" "（灬fi_f⠀）"
noback correct "（四點火⠀f）" "（灬fi_f⠀）"
noback correct "（四點火⠀f）" "（灬fi_f⠀）"
noback correct "（內收三點火⠀f）" "（⺌f0⠀）"
noback correct "（頭頂三點火⠀f）" "（米>f⠀）"
noback correct "（不之火⠀f）" "（不>f⠀）"
noback correct "（三點火⠀f）" "（平>f⠀）"
noback correct "（大小的「小n,c_z,z,f⠀」）" "（小nc_f⠀）"
noback correct "（小孩的「小n,c_z,z,f⠀」）" "（小nc_f⠀）"
noback correct "（豎勾左一撇右一捺⠀f）" "（柬>f⠀）"
noback correct "（頭頂三點⠀f" "（半>f⠀）"
#-g
noback correct "（土地的「土g⠀」）" "（土g⠀）"
noback correct "（士兵的「士j,m_z,z,g⠀」）" "（士jm_g⠀）"
#-h
noback correct "（竹子的「竹h⠀」）" "（竹h⠀）"
noback correct "（竹字頭⠀h）" "（竹h3⠀）"
noback correct "（一撇⠀h）" "（丿h2⠀）"
noback correct "（一短撇⠀h）" "（_竹h0⠀）"
noback correct "（一撇⠀h））" "（_竹h0⠀）"
noback correct "（斜撇⠀h）" "（_竹h0⠀）"
noback correct "（段撇⠀h）" "（_竹h0⠀）"
noback correct "（斜斜的一橫⠀h）" "（_竹h0⠀）"
noback correct "（竹字頭⠀h）" "（竹h3⠀）"
noback correct "（短撇接一長撇⠀h）" "（⠡⠐hh_h⠀）"
noback correct "（短撇⠀h）" "（⠡⠐hh_h⠀）"
noback correct "（一短撇接一長撇⠀h）" "（⠡⠐hh_h⠀）"
noback correct "（注音呵一橫右邊稍高⠀h）" "（⠡⠐hh_h⠀）"
noback correct "（一斜撇⠀h）" "（竹>h⠀）"
noback correct "（短撇連著長撇⠀h）" "（爪>h⠀）"
noback correct "（一長撇⠀h）" "（及>h⠀）"
#-i
noback correct "（大動干戈的「戈i⠀」）" "（戈i⠀）"
noback correct "（干戈的「戈i⠀」）" "（戈i⠀）"
noback correct "（廣字頭⠀i）" "（廣yh_i⠀）"
noback correct "（一豎底部一橫上提尾端加一點⠀i）" "（厶vi_i⠀）"
noback correct "（注音厶⠀i）" "（厶vi_i⠀）"
noback correct "（一點⠀i）" "（丶i2⠀）"
noback correct "（一豎右挑加一點⠀i）" "（郎>i⠀）"
noback correct "（一撇點⠀i）" "（瓜>i⠀）"
#-j
noback correct "（十字形架子⠀j）" "（十j⠀）"
noback correct "（一橫與豎勾相交⠀j）" "（十j⠀）"
noback correct "（十字⠀j）" "（十j⠀）"
noback correct "（十字架的「十j⠀」）" "（十j⠀）"
noback correct "（數字「十j⠀」）" "（十j⠀）"
noback correct "（十字交叉⠀j）" "（十j⠀）"
noback correct "（一橫一豎交叉⠀j）" "（十j⠀）"
noback correct "（寶蓋頭⠀j）" "（宀ib2j⠀）"
noback correct "（一豎穿一橫⠀j）" "（華>j⠀）"
#-k
noback correct "（大小的「大k⠀」）" "（大k⠀）"
noback correct "（高大的「大k⠀」）" "（大k⠀）"
noback correct "（一撇一捺的叉叉⠀k）" "（乂k2⠀）"
noback correct "（海內乂安的「乂k⠀」）" "（乂k2⠀）"
noback correct "（一撇一捺交叉⠀k）" "（乂k2⠀）"
noback correct "（一撇一點交叉⠀k）" "（㐅k3⠀）"
noback correct "（丿部㐅⠀k）" "（㐅k3⠀）"
noback correct "（病字頭⠀k）" "（疒iim_k⠀）"
noback correct "（病字邊⠀k）" "（疒iim_m⠀）"
noback correct "（病字旁⠀k）" "（疒iim_m⠀）"
noback correct "（疒部⠀k）" "（疒iim_m⠀）"
noback correct "（一撇一橫⠀k）" "（九>k⠀）"
noback correct "（一橫一撇交叉⠀k）" "（左hm2k⠀）"
noback correct "（一橫一撇的叉叉⠀k）" "（左hm2k⠀）"
#noback correct "（一撇一橫交叉⠀k）" "（力>k⠀）"
noback correct "（一撇一橫交叉⠀k）" "（⠓⠒⠈hm2k⠀）"
noback correct "（叉叉⠀k）" "（㐅k3⠀）"
noback correct "（一橫與一撇交叉⠀k）" "（旡>k⠀）"
#-l
noback correct "（中間的「中l⠀」）" "（中l⠀）"
noback correct "（衣字旁⠀l）" "（衤inlo_l⠀）"
noback correct "（豎線⠀l）" "（丨l2⠀）"
noback correct "（一豎⠀l）" "（丨l2⠀）"
noback correct "（書字頂⠀l）" "（肀sj_l⠀）"
noback correct "（肅字頭⠀l）" "（肀js_l⠀）"
noback correct "（妻字中間⠀l）" "（妻>l⠀）"
#-m
noback correct "（數字的「一m⠀」）" "（一m⠀）"
noback correct "（一橫⠀m）" "（一M⠀）"
noback correct "（數字「一m⠀」）" "（一M⠀）"
noback correct "（橫線⠀m）" "（一M⠀）"
noback correct "（一短橫⠀m）" "（一M⠀）"
noback correct "（勞工的「工m,l,m_z,z,m⠀」）" "（工mlm_m⠀）"
noback correct "（工人的「工m,l,m_z,z,m⠀」）" "（工mlm_m⠀）"
noback correct "（注音呵⠀m）" "（廠mh_m⠀）"
noback correct "（部首厂⠀m）" "（廠mh_m⠀）"
noback correct "（一橫伸出一撇⠀m）" "（丆mh2m⠀）"
noback correct "（一橫中間連著一撇⠀m）" "（丆mh2m⠀）"
noback correct "（一橫伸出一長撇⠀m）" "（丆mh2m⠀）"
noback correct "（歪腳注音西⠀m）" "（丆mh2m⠀）"
#-n
noback correct "（弓箭的「弓n⠀」）" "（弓n⠀）"
noback correct "（甲乙丙丁的「乙n,u_z,z,n⠀」）預做尾碼" "（@乙nu_n⠀）"
noback correct "（甲乙丙丁的「乙n,u_z,z,n⠀」）" "（乙nu_n⠀）"
noback correct "（甲乙丙丁的「乙n,u_z,z,n⠀」）" "（乙nu_n⠀）"
noback correct "（甲乙丙的「乙n,u_z,z,n⠀」）" "（乙nu_n⠀）"
noback correct "（甲乙的「乙n,u_z,z,n⠀」）" "（乙nu_n⠀）"
noback correct "（一橫右端內勾⠀n）" "（乙>n⠀）"
noback correct "（角字頭⠀n）" "（⺈n0⠀）"
noback correct "（彎鈎⠀n）" "（亅n2⠀）"
noback correct "（豎勾⠀n）" "（亅n2⠀）"
noback correct "（豎鉤⠀n）" "（亅n2⠀）"
noback correct "（一橫右端內折⠀n）" "（乛mh3_n⠀）"
noback correct "（橫折⠀n）" "（乛mh3_n⠀）"
noback correct "（橫撇⠀n）" "（乛mh3n⠀）"
noback correct "（一橫內折⠀n）" "（乛mh3n⠀）"
noback correct "（橫折彎勾⠀n）" "（乛mh3n⠀）"
noback correct "（橫摺彎勾⠀n）" "（⺄n0⠀）"
noback correct "（橫斜勾⠀n）" "（九>n⠀）"
noback correct "（橫摺⠀n）" "（侯>n⠀）"
noback correct "（一橫接斜勾⠀n）預做尾碼" "（@>瓦n0⠀）"
noback correct "（一橫接斜勾⠀n）" "（>瓦n0⠀）"
noback correct "（拉長的角字頭⠀n）預做字首" "（@_夕hn3n⠀）"
noback correct "（拉長的角字頭⠀n）" "（_夕hn3n⠀）"
noback correct "（衡折⠀n）" "（及>n⠀）"
#-o
noback correct "（人類的「人o⠀」）" "（人o⠀）"
noback correct "（人字形尖頂⠀o）" "（_人ho3o⠀）"
noback correct "（人字頂⠀o）" "（_人ho3o⠀）"
noback correct "（人字形⠀o）" "（瓜>o⠀）"
noback correct "（進入的「入o,h_z,z,o⠀」）" "（入oh_o⠀）"
noback correct "（出入的「入o,h_z,z,o⠀」）" "（入oh_o⠀）"
noback correct "（單人旁⠀o）" "（亻hl_o⠀）"
noback correct "（人字旁⠀o）" "（亻hl_o⠀）"
noback correct "（立人旁⠀o）" "（亻hl_o⠀）"
noback correct "（臥人旁⠀o）" "（人hm3o⠀）"
noback correct "（橫倘的人⠀o）" "（人>o⠀）"
noback correct "（開口向右的人字形⠀o）" "（人>o⠀）"
noback correct "（一捺⠀o）" "（夫>o⠀）"
noback correct "（丘字頭⠀o）" "（丘>o⠀）"
#-p
noback correct "（心臟的「心p⠀」）" "（心p⠀）"
noback correct "（立心旁⠀p）" "（忄hy_p⠀）"
noback correct "（豎心旁⠀p）" "（忄hy_p⠀）"
noback correct "（立心旁⠀p），" "（忄hy_p⠀）"
noback correct "（一橫與斜勾交叉⠀p）" "（_弋p0	⠀）"
noback correct "（匕首的「匕u,h_z,z,p⠀）" "（匕uh_p⠀）"
noback correct "（數字的「七j,u_z,z,p⠀」）" "（七ju_p⠀）"
noback correct "（包字頭⠀p）" "（勹hs3p⠀）"
noback correct "（一豎三點⠀p）" "（⺗p0⠀）"
noback correct "（一豎右彎與一橫相交⠀p）" "（世>p⠀）"
noback correct "（屯字頭⠀p）" "（屯>p⠀）"
#-q
noback correct "（手腳的「手q⠀」）" "（手q⠀）"
noback correct "（提手旁⠀q）" "（扌dm3q⠀）"
noback correct "（二橫一豎下面突⠀q）" "（_手q0⠀）"
noback correct "（一豎穿二橫⠀q）" "（_手q0⠀）"
noback correct "（一撇穿二橫⠀q）" "（夫>q⠀）"
noback correct "（變形牛⠀q）" "（㐄jv2q⠀）"
#-r
noback correct "（門口的「口r⠀」）" "（口r⠀）"
noback correct "（出口的「口r⠀」）" "（口r⠀）"
noback correct "（口字旁⠀r）" "（口r⠀）"
#-s
noback correct "（部首的「尸s⠀」）" "（尸s⠀）"
noback correct "（尸位素餐的「尸s⠀」）" "（尸s⠀）"
noback correct "（尸字旁⠀s）" "（尸s⠀）"
noback correct "（尸字旁⠀s）" "（尸s⠀）"
noback correct "（尸字頭⠀s）" "（尸s⠀）"
noback correct "（一豎右邊連著兩段橫⠀s）" "（⠀面>s⠀）"
noback correct "（一豎右邊二短橫⠀s）" "（乍>s⠀）"
noback correct "（上提的一橫⠀m）" "（⠡⠄⠍⠴⠀）"
noback correct "（一挑⠀m）" "（⠡⠄⠍⠴⠀）"
noback correct "（橫折豎左鈎⠀s）" "（⠅⠿⠈mn4s⠀）"
noback correct "（橫折勾⠀s）" "（⠅⠿⠈mn4s⠀）"
noback correct "（注音佛形框框⠀s）" "（匚mv_s⠀）"
noback correct "（注音佛⠀s）" "（匚mv_s⠀）"
noback correct "（部首匚⠀s）" "（匚mv_s⠀）"
noback correct "（開口向左的注音佛⠀s）" "（尸>s⠀）"
noback correct "（斜角衡折勾⠀s）" "（昜>s⠀）"
noback correct "（彎鈎⠀s）" "（乃>s⠀）"
noback correct "（彎勾⠀s）" "（豕>s⠀）"
#-t
noback correct "（兩豎底部連一橫⠀t）" "(皿>t )⠀"
noback correct "（二十為廿的「廿t⠀」）" "（廿t⠀）"
noback correct "（二十為廿的「廿t⠀」）" "（廿t⠀）"
noback correct "（二時為廿的「廿t⠀」）" "（廿t⠀）"
noback correct "（一橫穿二豎⠀t）" "（廿t⠀）"
noback correct "（一豎穿二橫⠀t）" "（廿t⠀）"
noback correct "（左右兩個數字十⠀⠞）" "（廿t⠀）"
noback correct "（雙十字形⠀t）" "（廿t⠀）"
noback correct "（左右兩各數字十⠀t）" "（廿t⠀）"
noback correct "（左右兩個十字⠀t）" "（廿t⠀）"
noback correct "（左右兩個數字十⠀t）" "（華>t⠀）"
noback correct "（部首廾⠀t）" "（廾jj_t⠀）"
noback correct "（部首廾的「廾j,j_z,z,t⠀」）" "（廾jj_t⠀）"
noback correct "（慣腳頭⠀t）" "（⺸tmj0⠀）"
noback correct "（卝字投⠀t）" "（艹jj3t⠀）"
noback correct "（羊角頭⠀t）" "（艹jj3t⠀）"
noback correct "（兩豎下加一橫⠀t）" "（業>t⠀）"
noback correct "（兩豎之下接一橫⠀t）" "（業>t⠀）"
noback correct "（倒八形兩點下一橫⠀t）" "（艹jj3t⠀）"
noback correct "（倒八兩點下加一橫⠀t）" "（䒑cm2t⠀）"
noback correct "（草字頭⠀t）" "（艹jj3t⠀）"
noback correct "（倒八形兩點加一橫⠀t）" "（䒑cm2t⠀）"
noback correct "（倒八兩點接一橫⠀t）" "（䒑cm2t⠀）"
noback correct "（倒八兩點下接一橫⠀t）" "（䒑cm2t⠀）"
noback correct "（倒八兩點加一橫⠀t）" "（䒑cm2t⠀）"
noback correct "（倒八兩點下一橫⠀t）" "（䒑cm2t⠀）"
noback correct "（共字頭⠀t）" "（龷tm0t⠀）"
noback correct "（四豎二彎二直⠀t）" "（丱vlllm_t⠀）"
noback correct "（一橫穿四豎、下面加一橫⠀t）" "（無>t⠀）"
#-u
noback correct "（高山的「山u⠀」）" "（山u⠀）"
noback correct "（山下面拖一撇⠀u）" "（䶹u0⠀）"
noback correct "（山下面拖一撇⠀u）" "（屮ul_u⠀）"
noback correct "（一豎內彎鉤起⠀u）" "（乚lu2u⠀）"
noback correct "（一豎右彎勾起⠀u）" "（乚lu2u⠀）"
noback correct "（一豎右彎鉤起⠀u）" "（乚lu2u⠀）"
noback correct "（注音淤⠀u）" "（凵vl_u⠀）"
noback correct "（注音淤字形⠀u）" "（凵vl_u⠀）"
noback correct "（一豎右挑⠀u）" "（乙>u⠀）"
#-v
noback correct "（女生的「女v⠀」）" "（女v⠀）"
noback correct "（女第一筆的「𡿨」）" "（⠚⠘⠈v2⠀）"
noback correct "（一豎右提⠀v）" "（昂>v⠀）"
noback correct "（一豎右彎⠀v）預做尾碼，" "（@⠹⠈lm3v⠀）"
noback correct "（一豎右彎⠀v）" "（⠹⠈lm3v⠀）"
noback correct "（一豎底部一橫上提⠀v）" "（⠅⠦⠂v0⠀）"
noback correct "（一豎底部右彎⠀v）" "（吳>v⠀）"
noback correct "（一豎右挑、一撇一捺⠀v）" "（辰>v⠀）"
noback correct "（一豎右挑⠀v）" "（氏>v⠀）"
noback correct "（一豎底部右挑⠀v）" "（⠅⠦⠂v0⠀）"
noback correct "（一豎右折⠀v）" "（⠅⠦⠂v0⠀）"
#-w
noback correct "（田地的「田w⠀」）" "（田w⠀）"
noback correct "（田野的「田w⠀」）" "（田w⠀）"
noback correct "（部首囗⠀w）預做尾碼" "（@囗bm3w⠀）"
noback correct "（部首的「囗b,m3,z,z_w⠀」）" "（囗bm3w⠀）"
noback correct "（部首囗的「囗b,m3_z,z,w⠀」）" "（囗bm3w⠀）"
noback correct "（部首囗⠀w）" "（囗bm3w⠀）"
noback correct "（母的口⠀w）" "（母>w⠀）"
noback correct "（扁長方形裡一豎左右各一點⠀w）預做尾碼" "（@會>w⠀）"
noback correct "（扁長方形裡一豎左右各一點⠀w）" "（會>w⠀）"
noback correct "（小餅乾⠀w）預做尾碼" "（@柬>w⠀）"
noback correct "（小餅乾⠀w）" "（柬>w⠀）"
#-x
noback correct "（肅字難⠀x）" "（肅>x⠀）"
noback correct "（難字形⠀x）" "（難>x⠀）"
noback correct "（兩豎中間有兩橫⠀x）" "（齊>x⠀）"
#-y
noback correct "（占卜、未卜先知的「卜y⠀」）" "（卜y⠀）"
noback correct "（占卜的「卜y⠀」）" "（卜y⠀）"
noback correct "（卜卦的「卜y⠀」）" "（卜y⠀）"
noback correct "（一點一長橫⠀y）" "（卜y⠀）"
noback correct "（豎線右短橫⠀y）" "（⺊y0⠀）"
noback correct "（一豎右邊一短橫⠀y）" "（⺊y0⠀）"
noback correct "（占字頭⠀y）" "（⺊y0⠀）"
noback correct "（一豎右邊加一點⠀y）" "（斥>y⠀）"
noback correct "（兩點⠀y）" "（_冰y0⠀）"
noback correct "（上下兩點⠀y）" "（_冰y0⠀）"
noback correct "預做字首（一點一橫⠀y）預做尾碼" "（@亠im_y⠀）"
noback correct "預做字首（一點一橫⠀y）" "（亠im_y⠀）"
noback correct "（亠部⠀y）" "（亠im_y⠀）"
noback correct "（一點一橫⠀y）" "（亠im_y⠀）"
noback correct "（辶字旁⠀y）" "（辶inno_y⠀）"
noback correct "（齊字上半⠀y）" "（齊>y⠀）"
noback correct "（恭字底⠀p）" "（⺗p0⠀）"

#====res
noback correct "信函的「函」" "「函NUE⠀」"
noback correct "討厭的「厭」" "「厭MaBk⠀」"
noback correct "幸福的「幸」" "「幸gtj⠀」"
noback correct "相信、互相的「相」" "「相dBU⠀」"
noback correct "一半的「半」" "「半fq⠀」"
noback correct "禮義廉恥的「廉」" "「廉iTXC⠀」"
noback correct "利益的「益」" "「益tCbt⠀」"
noback correct "厲害的「厲」" "「厲mTWB⠀」"
noback correct "音樂、快樂的「樂」" "「樂VId⠀」"
noback correct "快樂的「樂」" "「樂VId⠀」"
noback correct "少尉的「尉」" "「尉sfDI⠀」"
noback correct "君王的「君」" "「君skR⠀」"
noback correct "荒涼的「荒」" "「荒tYVu⠀」"
noback correct "包巟的「巟」" "「巟yvHLU⠀」"
noback correct "迷惑的「迷」" "「迷yFG⠀」"
noback correct "盾牌的「盾」" "「盾hjBU⠀」"
noback correct "溥儀的「溥」" "「溥eIBI⠀」"
noback correct "臭豆腐的「臭」" "「臭huIK⠀」"
noback correct "州長的「州」" "「州iliL⠀」"
noback correct "豕部的「豖」" "「豖msko⠀」"
noback correct "豕部「豖」" "「豖msko⠀」"
noback correct "戊戌政變的「戊」" "「戊ih⠀」"
noback correct "豬肉的「豬」" "「豬moJKA⠀」"
noback correct "爭吵的「爭」" "「爭bSD⠀」"
noback correct "地支酉的「酉」" "「酉mc@wm⠀」"
noback correct "搖曳生姿的「曳」" "「曳lwp⠀」"
noback correct "就是的「就」" "「就yfIKU⠀」"
noback correct "要求的「求」" "「求ije⠀」"
noback correct "順遂、殺人未遂的「遂」" "「遂yTPO⠀」"
noback correct "順遂的「遂」" "「遂yTPO⠀」"
noback correct "弟弟的「弟」" "「弟cnlh⠀」"
noback correct "羅馬的「羅」" "「羅wlVFG⠀」"
noback correct "部首龠的「龠」" "「龠OMrB⠀」"
noback correct "赤裸的「赤」" "「赤gLNC⠀」"
noback correct "平庸的「庸」" "「Ilb⠀」"
noback correct "敏感、敏捷的「敏」" "「敏oyOK⠀」"
noback correct "敏捷的「敏」" "「敏oyOK⠀」"
noback correct "跋胡疐尾的「疐」" "「疐jbWno⠀」"
noback correct "秋天的「秋」" "「秋hdF⠀」"
noback correct "灰色的「灰」" "「灰kf⠀」"
noback correct "鹵素的「鹵」" "「鹵y@wii⠀」"
noback correct "串連的「串」" "「串lL⠀」"
noback correct "躍躍毚兔的「毚」" "「毚NRPPi⠀」"
noback correct "胡說、胡先生的「胡」" "「胡jrB⠀」"
noback correct "胡說的「胡」" "「胡jrB⠀」"
noback correct "春天的「春」" "「春qka⠀」"
noback correct "厄運的「厄」" "「厄mSU⠀」"
noback correct "效果的「效」" "「效ykOK⠀」"
noback correct "惡劣的「惡」" "「惡mmP⠀」"
noback correct "須臾的「臾」" "「臾hxO⠀」"
noback correct "掃帚的「帚」" "「帚smBlb⠀」"
noback correct "畜牲的「畜」" "「畜yviW⠀」"
noback correct "懶惰的「惰」" "「惰pKMb⠀」"
noback correct "喜歡的「喜」" "「喜grTr⠀」"
noback correct "堅固的「固」" "「固wJR⠀」"
noback correct "困難的「困」" "「困wD2⠀」"
noback correct "力量的「量」" "「量amWG⠀」"
noback correct "耳朵的「朵」" "「朵hnD⠀」"
noback correct "欲哭無淚的「欲」" "「欲crNO⠀」"
noback correct "愛心的「愛」" "「愛bbPE⠀」"
noback correct "中秋的「秋」" "「秋hdF⠀」"
noback correct "血液的「血」" "「血hBT⠀」"
noback correct "顯赫的「赫」" "「赫gcGLC⠀」"
noback correct "蒙古的「蒙」" "「蒙tBMO⠀」"
noback correct "名字的「名」" "「名niR⠀」"
noback correct "烏龜的「龜」" "「龜nxu⠀』"
noback correct "分散的「散」" "「散tBok⠀」"
noback correct "欣賞的「賞」" "「賞FBRbc⠀」"
noback correct "延長、延期的「延」" "「延nkHym⠀」"
noback correct "延長的「延」" "「延nkHym⠀」"
noback correct "死亡的「死」" "「死mnP⠀」"
noback correct "赤裸、赤子之心的「赤」" "「赤gLNC⠀」"
noback correct "令堂的「堂」" "「堂FBRg⠀」"
noback correct "馬路的「路」" "「路rmHER⠀」"
noback correct "宗旨、聖旨的「旨」" "「旨pa2⠀」"
noback correct "聖旨的「旨」" "「旨pa2⠀」"
noback correct "殺人的「殺」" "「殺kDhne⠀」"
noback correct "矛盾的「矛」" "「矛ninh⠀」"
noback correct "科學的「科」" "「科hdYJ⠀」"
noback correct "差異、特異功能的「異」" "「異wTC⠀」"
noback correct "從前的「從」" "「從hoOOo⠀」"
noback correct "戒備的「戒」" "「戒it⠀」"
noback correct "吾愛吾家的「吾」" "「吾mmR⠀」"
noback correct "箭矢、矢勤矢勇的「矢」" "「矢ok⠀」"
noback correct "合併的「合」" "「合omR⠀」"
noback correct "雍正皇帝、雍容華貴的「雍」" "「雍yVGg⠀」"
noback correct "雍正皇帝的「雍」" "「雍yVGg⠀」"
noback correct "秀氣、清秀佳人的「秀」" "「秀hdNHS⠀」"
noback correct "清秀的「秀」" "「秀hdNHS⠀」"
noback correct "郭先生的「郭」" "「郭ydNL⠀」"
noback correct "放心的「放」" "「放ysOK⠀」"
noback correct "疾病的「疾」" "「疾kOK⠀」"
noback correct "庶民的「庶」" "「庶itf⠀」"
noback correct "奄奄一息的「奄」" "「奄kLWU⠀」"
noback correct "鞠躬的「躬」" "「躬hhN⠀」"
noback correct "多爾袞的「袞」" "「袞ycRHV⠀」"
noback correct "各自的「各」" "「各heR⠀」"
noback correct "諸葛亮的「葛」" "「葛tAPV⠀」"
noback correct "欽佩的「欽」" "「欽cNO⠀」"
noback correct "最後的「最」" "「最aSJe⠀」"
noback correct "雷電的「雷」" "「雷mbW⠀」"
noback correct "胃腸的「胃」" "「胃wB⠀」"
noback correct "邦交的「邦」" "「邦qjNL⠀」"
noback correct "消除的「除」" "「除nlOMD⠀」"
noback correct "絲織品、絲瓜的「絲」" "「絲vfVIF⠀」"
noback correct "絲織品的「絲」" "「絲vfVIF⠀」"
noback correct "兒童節的「節」" "「節hAIL⠀」"
noback correct "中華民國的「華」" "「華tmtj⠀」"
noback correct "倘若、若干的「若」" "「若tKR⠀」"
noback correct "倘若的「若」" "「若tKR⠀」"
noback correct "右邊的「右」" "「右kr⠀」"
noback correct "溫泉的「泉」" "「泉haE⠀」"
noback correct "小白的「白」" "「白ha⠀」"
noback correct "泉水的「泉」" "「泉haE⠀」"
noback correct "休閒的「閒」" "「閒ANb⠀」"
noback correct "毒藥的「毒」，" "「毒qmW@YI⠀」"
noback correct "台北縣的「縣」" "「縣bFhv⠀」"
noback correct "生而眇者的「眇」" "「眇buFH⠀」"
noback correct "尺寸的「尺」" "「尺so⠀」"
noback correct "薛寶釵的「薛」" "「薛tHRj⠀」"
noback correct "匱乏的「匱」" "「匱sLMC⠀」"
noback correct "肩膀的「肩」" "「肩hsB⠀」"
noback correct "甄宓的「宓」" "「宓jPH⠀」"
noback correct "玄妙的「玄」" "「玄yVI⠀」"
noback correct "連起來的「連」" "「連yJWJ⠀」"
noback correct "垔塞的「垔」" "「垔mWG2⠀」"
noback correct "動輒得咎的「咎」" "「咎hOR⠀」"
noback correct "勇敢的「勇」" "「勇nbKS⠀」"
noback correct "內衣、食衣住行的「衣」" "「衣yHV⠀」"
noback correct "食衣住行的「衣」" "「衣yHV⠀」"
noback correct "跳繩的「繩」" "「繩vfRXU⠀」"
noback correct "蒼蠅的「蠅」" "「蠅liRXU⠀」"
noback correct "字典的「典」" "「典TBc⠀」"
noback correct "吝嗇的「嗇」" "「嗇go@WR⠀」"
noback correct "突兀的「兀」" "「兀mu⠀」"

#====word #喬
#盛氣
#貌 禮貌 容貌 美貌 以貌取人的「貌」 字形描述 左邊部首豸的「豸」；右邊兒女的「兒」。 部首「豸」，上面（爪字頭⠀b），下面好像【犬字旁⠀k,n,h】。 兒女的「兒」，上面【臼齒的「臼h,x⠀」】，下面【注音儿的兩條腿⠀h,u】 貌 ^⿰豸皃$

#厲攻勢的「凌」 字形描述 【冰部⠀i,m】，右邊凌字邊的「夌」。 凌字邊的「夌」，從上到下（土地的「土g⠀」）、（八字形兩點⠀c）、【折文旁⠀h,e】

#涵 涵養 內涵 多多包涵的「涵」 字形描述 左邊（三點水⠀e），右邊信函的「函」。 信函的「函」，中間好像【氶縣的「氶」】，下面墊著（注音淤⠀u）
noback correct "氐羌的「氐」" "「氐hpM⠀」"

noback correct "戍守邊疆的「戍」" "「戍ihI⠀」"
noback correct "勉除的「免」" "「免nAHU⠀」"
noback correct "如果的「如」" "「如vR⠀」"
noback correct "吹風的「風」" "「風h@nHLI⠀」"
noback correct "冬天的「冬」" "「冬heY⠀」"
noback correct "畏縮的「畏」" "「畏wmv⠀」"
noback correct "一加侖的「侖」" "「侖om@BT⠀」"
noback correct "美輪美奐的「奐」" "「奐nbk⠀」"
noback correct "大象的「象」" "「象napo⠀」"
noback correct "高亢的「亢」" "「亢yHN⠀」"
noback correct "逢字邊的「夆」" "「夆heQJ⠀」"
noback correct "委託的「委」" "「委hdV⠀」"
noback correct "倉庫的「倉」" "「倉omAr⠀」"
noback correct "溫柔的「柔」" "「柔nhD⠀」"
noback correct "隹部雈的「雈」" "「雈tOG3⠀」"
noback correct "隹部「雈」" "「雈tOG3⠀」"
noback correct "上旬、中旬的「旬」" "「旬pa⠀」"
noback correct "右手的「右」" "「右kr⠀」"
noback correct "聶先生的「聶」" "「聶sjSJJ⠀」"
noback correct "伯爵的「爵」" "「爵bWLi⠀」"
noback correct "學校的「學」" "「學hbND⠀」"
noback correct "兄弟的「弟」" "「弟cnlh⠀」"
noback correct "無名小卒的「卒」" "「卒YOOj⠀」"
noback correct "士卒的「卒」" "「卒YOOj⠀」"
noback correct "緣分的「緣」" "「緣vfVNO⠀」"
noback correct "秀氣的「秀」" "「秀hdNHS⠀」"
noback correct "彖傳、彖辭的「彖」" "「彖VNMo⠀」"
noback correct "彖辭的「彖」" "「彖VNMo⠀」"
noback correct "容易的「易」" "「易aPHH⠀」"
noback correct "溫度的「溫」" "「溫eWOT⠀」"
noback correct "因為的「因」" "「因wK⠀」"
noback correct "申請的「申」" "「申lwl⠀」"
noback correct "古公亶父的「亶」" "「亶yWRm⠀」"
noback correct "牛羊的「羊」" "「羊tq⠀」"
noback correct "到達的「達」" "「達yGTq⠀」"
noback correct "回家的「回」" "「回@wr⠀」"
noback correct "卑劣的「卑」" "「卑hWhj⠀」"
noback correct "頻率、頻道的「頻」" "「頻yhMBC⠀」"
noback correct "頻率的「頻」" "「頻yhMBC⠀」"
noback correct "散步的「步」" "「步ylmH⠀」"
noback correct "踏步的「步」" "「步ylmH⠀」"
noback correct "維持的「維」" "「維vfog⠀」"
noback correct "巡弋飛彈的「弋」" "「弋ip⠀」"
noback correct "寺廟的「寺」" "「寺gDI⠀」"
noback correct "朝陽、朝代的「朝」" "「朝JJb⠀」"
noback correct "朝代的「朝」" "「朝JJb⠀」"
noback correct "投畀豺虎的「畀」" "「畀wML⠀」"
noback correct "了不起的「了」" "「了nn⠀」"
noback correct "丞相的「丞」" "「丞neM⠀」"
noback correct "表面的「面」" "「面m@wyl⠀」"
noback correct "牟先生的「牟」" "「牟iHQ⠀」"
noback correct "包裝的「包」" "「包pRU⠀」"
noback correct "農夫的「夫」" "「夫qo⠀」"
noback correct "麥芽的「麥」" "「麥jO@ni⠀」"
noback correct "賓客的「賓」" "「賓jMHc⠀」"
noback correct "青年的「青」" "「青qmB⠀」"
noback correct "戰爭的「爭」" "「爭bSD⠀」"
noback correct "韭菜的「韭」" "「韭LMMm⠀」"
noback correct "壯丁的「壯」" "「壯vmG⠀」"
noback correct "法律的「律」" "「律hoLQ⠀」"
noback correct "津津有味的「津」" "「津eLQ⠀」"
noback correct "總之的「之」" "「之ino⠀」"
noback correct "來不及的「及」" "「及nhe⠀」"
#noback correct "有容乃大的「乃」" "「乃nhs⠀」"
noback correct "乃是的「乃」" "「乃nhs⠀」"
noback correct "耑此的「耑」" "「耑uM@BL⠀」"
noback correct "山谷的「谷」" "「谷cor⠀」"
noback correct "枕頭的「枕」" "「枕dLBU⠀」"
noback correct "兒女的「兒」" "「兒hxHU⠀」"
noback correct "徵收的「徵」" "「徵hoUgK⠀」"
noback correct "山丘的「丘」" "「丘_om⠀」"
noback correct "約束的「束」" "「束dL⠀」"
noback correct "發明的「發」" "「發noNhe⠀」"
noback correct "舌頭的「舌」" "「舌hjR⠀」"
noback correct "犀牛的「犀」" "「犀seHQ⠀」"
noback correct "咼斜的「咼」" "「咼b@bR⠀」"
noback correct "金屬、屬於的「屬」" "「屬sEwi⠀」"
noback correct "金屬的「屬」" "「屬sEwi⠀」"
noback correct "樂不思蜀的「蜀」" "「蜀wlPli⠀」"
noback correct "信義的「義」" "「義tgHQI⠀」"
noback correct "想念的「念」" "「念oinP⠀」"
noback correct "宛字底的「夗」" "「夗niSU⠀」"
noback correct "尖朿的「朿」" "「朿db⠀」"
noback correct "燈火闌珊的「闌」" "「闌anD@WF⠀」"
noback correct "請柬的「柬」" "「柬d@wf⠀」"
noback correct "皮革的「革」" "「革tLJ⠀」"
noback correct "末了的「末」" "「末dj⠀」"
noback correct "本末倒置的「末」" "「末dj⠀」"
noback correct "部首豕的「豕」" "「豕msho⠀」"
noback correct "部首「豕」" "「豕msho⠀」"
noback correct "厂部的「厤」" "「厤mHDd⠀」"
noback correct "預兆的「兆」" "「兆LMUO⠀」"
noback correct "支持的「支」" "「支je⠀」"
noback correct "妻妾的「妾」" "「妾ytV⠀」"
noback correct "扁平的「扁」" "「扁hs@BT⠀」"
noback correct "八卦「艮」" "「艮av⠀」"
noback correct "八卦艮的「艮」" "「艮av⠀」"
noback correct "即刻的「即」" "「即aiSL⠀」"
noback correct "辛亥革命的「亥」" "「亥yVHO⠀」"
noback correct "杜甫的「甫」" "「甫ijb⠀」"
noback correct "失蹤、迷失的「失」" "「失hQO⠀」"
noback correct "失去的「失」" "「失hQO⠀」"
noback correct "失蹤的「失」" "「失hQO⠀」"
noback correct "奴隸的「隸」" "「隸dFle⠀」"
noback correct "懷疑的「疑」" "「疑pKniO⠀」"
noback correct "疑心的「疑」" "「疑pKniO⠀」"
noback correct "布疋的「疋」" "「疋nYO⠀」"
noback correct "乍暖還寒、靈光乍現的「乍」" "「乍os⠀」"
noback correct "乍暖還寒的「乍」" "「乍os⠀」"
noback correct "靈光乍現的「乍」" "「乍os⠀」"
noback correct "袁世凱的「袁」" "「袁gRhv⠀」"
noback correct "豈有此理的「豈」" "「豈uMRT⠀」"
noback correct "罷工的「罷」" "「罷wlIBP⠀」"
noback correct "能力的「能」" "「能ibpp⠀」"
noback correct "因此、彼此的「此」" "「此ymP⠀」"
noback correct "彼此、因此的「此」，下面" "「此ymP⠀」"
noback correct "彼此的「此」" "「此ymP⠀」"
noback correct "冏朗的「冏」" "「冏@bcr⠀」"
noback correct "東西的「西」" "「西mcw⠀」"
noback correct "雲尃霧散的「尃」" "「尃ibDI⠀」"
noback correct "呂洞賓的「呂」" "「呂rhr⠀」"
noback correct "直立的「直」" "「直jbmm⠀」"
noback correct "真假的「真」" "「真jbmC⠀」"
noback correct "甲乙丙丁的「丙」" "「丙mOB⠀」"
noback correct "寶貝的「貝」" "「貝buC⠀」"
noback correct "高尚、尚且的「尚」" "「尚f@br⠀」"
noback correct "尚且的「尚」" "「尚f@br⠀」"
noback correct "參加、參考的「參」" "「參IIIh⠀」"
noback correct "參加的「參」" "「參IIIh⠀」"
noback correct "鳥類的「鳥」" "「鳥hayf⠀」"
noback correct "台中縣的「縣」" "「縣bFhvf⠀」"
noback correct "兒孫的「孫」" "「孫ndHVF⠀」"
noback correct "趙王擊缶的「缶」" "「缶ojU⠀」"
noback correct "東西南北的「北」" "「北lmP⠀」"
noback correct "差異的「異」" "「異wTC⠀」"
noback correct "古字巠脈的「巠」" "「巠mVVm⠀」"
noback correct "古字「巠」" "「巠mVVm⠀」"
noback correct "布料的「布」" "「布kLB⠀」"
noback correct "信封的「封」" "「封ggDI⠀」"
noback correct "布帛的「帛」" "「帛haLB⠀」"
noback correct "到達的「到」" "「到mgLN⠀」"
noback correct "冒充的「充」" "「充yIHU⠀」"
noback correct "允許的「允」" "「允iHU⠀」"
noback correct "聰明的「聰」" "「聰sjHWp⠀」"
noback correct "周圍、周先生的「周」" "「周bGR⠀」"
noback correct "周圍的「周」" "「周bGR⠀」"
noback correct "風景的「景」" "「景aYRF⠀」"
noback correct "堯舜的「堯」" "「堯gggu⠀」"
noback correct "安全的「安」" "「安jv⠀」"
noback correct "匡亂反正的「匡」" "「匡sMG⠀」"
noback correct "祭祀的「祭」" "「祭boMMF⠀」"
noback correct "韋先生的「韋」" "「韋DMRq⠀」"
noback correct "取用、取代的「取」" "「取sjE⠀」"
noback correct "取代的「取」" "「取sjE⠀」"
noback correct "煙囪的「囪」" "「囪hwkk⠀」"
noback correct "珍貴的「貴」" "「貴lmbUC⠀」"
noback correct "左右的「右」" "「右kr⠀」"
noback correct "那些的「那」" "「那sqNL⠀」"
noback correct "每天的「每」" "「每oW@YI⠀」"
noback correct "母親的「母」" "「母w@yi⠀」"
noback correct "斥責的「斥」" "「斥hmy⠀」"
noback correct "公斤的「斤」" "「斤hml⠀」"
#一豎右邊加「一點」，倉頡取碼，（短撇接一長撇⠀h），在向右寫（一橫⠀m），從一橫中間向下寫（一豎右邊加一點⠀y）
noback correct "員工的「員」" "「員rBUC⠀」"
noback correct "老少咸宜、咸豐的「咸」" "「咸ihMR⠀」"
noback correct "老少咸宜的「咸」" "「咸ihMR⠀」"
noback correct "麻油的「麻」" "「麻iDD⠀」"
noback correct "聲音的「音」" "「音ytA⠀」"
noback correct "彔彔可數的「彔」" "「彔VNMe⠀」"
noback correct "既然的「既」" "「既aImvu⠀」"
noback correct "平凡的「凡」" "「凡h@nI⠀」"
noback correct "官吏的「官」" "「官jrLR⠀」"
noback correct "監督的「監」" "「監sIbt⠀」"
noback correct "盡力的「盡」" "「盡lmFbt⠀」"
noback correct "八卦巽的「巽」" "「巽RUtc⠀」"
noback correct "完全、完成的「完」" "「完jMMU⠀」"
noback correct "元旦、元宵節的「元」" "「元mMU⠀」"
noback correct "元旦的「元」" "「元mMU⠀」"
noback correct "器具的「具」" "「具bmmC⠀」"
noback correct "乞求、乞丐的「乞」" "「乞on⠀」"
noback correct "乞求的「乞」" "「乞on⠀」"
noback correct "乞丐的「乞」" "「乞on⠀」"
noback correct "橘子的「橘」" "3「橘dNHb⠀」"
noback correct "冏然的「冏」" "「冏@bcr⠀」"
noback correct "乞丐的「丐」" "「丐myVS⠀」"
noback correct "幺麼的「幺」" "「幺vi2⠀」"
noback correct "呈請、呈現的「呈」" "「呈rHG⠀」"
noback correct "呈請的「呈」" "「呈rHG⠀」"
noback correct "淮河的「淮」" "「淮eOG⠀」"
noback correct "虛假的「虛」" "「虛ypTm⠀」"
noback correct "意見的「見」" "「見buHU⠀」"
noback correct "見面的「見」" "「見buHU⠀」"
noback correct "俞國華的「俞」" "「俞ombn⠀」"
noback correct "究竟、竟然的「竟」" "「竟YTAhu⠀」"
noback correct "究竟的「竟」" "「竟YTAhu⠀」"
noback correct "專心的「專」" "「專jIdi⠀」"
noback correct "其他的「其」" "「其tmmC⠀」"
noback correct "台北市的「市」" "「市yLB⠀」"
noback correct "今天的「今」" "「今oin⠀」"
noback correct "古代的「古」" "「古jR⠀」"
#noback correct "爪子的「爪」" "「爪hlo⠀」"
noback correct "蘇東坡的「蘇」" "「蘇tNFD⠀」"
noback correct "田地的「田」" "「田w⠀」"
noback correct "方向的「向」" "「向h@BR⠀」"
noback correct "日光的「日」" "「日a⠀」"
noback correct "故鄉的「鄉」" "「鄉vhIIL⠀」"
noback correct "國泰民安的「泰」" "「泰qkE⠀」"
noback correct "吉凶、逢凶化吉的「凶」" "「凶uk⠀」"
noback correct "吉凶的「凶」" "「凶uk⠀」"
noback correct "並且的「並」" "「並tTc⠀」"
noback correct "朱先生的「朱」" "「朱hJD⠀」"
noback correct "朱元璋的「朱」" "「朱hJD⠀」"
noback correct "分離的「分」" "「分cSH⠀」"
noback correct "利息的「利」" "「利hdLN⠀」"
noback correct "內外的「內」" "「內ob⠀」"
noback correct "各自、各位同學的「各」" "「各heR⠀」"
noback correct "各位同學的「各」" "「各heR⠀」"
noback correct "簡單的「單」" "「單rrwj⠀」"
noback correct "部首「禸」" "「禸ib⠀」"
noback correct "部首禸的「禸」" "「禸ib⠀」"
noback correct "番禺的「禺」" "「禺wib⠀」"
noback correct "而且的「而」" "「而m@bll⠀」"
noback correct "古字太昜的「昜」" "「昜amSH⠀」"
noback correct "古字「昜」" "「昜amSH⠀」"
noback correct "請勿抽煙的「勿」" "「勿phh⠀」"
noback correct "矢口否認、箭矢的「矢」" "「矢ok⠀」"
noback correct "矢口否認、矢勤矢勇的「矢」" "「矢ok⠀」"
noback correct "箭矢的「矢」" "「矢ok⠀」"
noback correct "董事長的「董」" "「董tHJG⠀」"
noback correct "北京的「京」" "「京yrf⠀」"
noback correct "尤其的「尤」" "「尤iKU⠀」"
noback correct "昔日的「昔」" "「昔ta⠀」"
noback correct "土塊坴坴的「坴」" "「坴gcG⠀」"
noback correct "蓺麻如之何的「蓺」" "「蓺tGGI2⠀」"
noback correct "古字才埶的「埶」" "「埶ggKNI⠀」"
noback correct "古字「埶」" "「埶ggKNI⠀」"
noback correct "土番、番薯的「番」" "「番HDw⠀」"
noback correct "番薯的「番」" "「番HDw⠀」"
noback correct "土番的「番」" "「番HDw⠀」"
noback correct "祖宗的「宗」" "「宗jMMF⠀」"
noback correct "先生小姐的「先」" "「先hgHU⠀」"
noback correct "教育的「育」" "「育yib⠀」"
noback correct "於是、至於的「於」" "「於ysOY⠀」"
noback correct "於是的「於」" "「於ysOY⠀」"
noback correct "高矮的「高」" "「高yr@br⠀」"
noback correct "肙蟲的「肙」" "「肙rB⠀」"
noback correct "生長的「長」" "「長smv⠀」"
noback correct "長短的「長」" "「長smv⠀」"
noback correct "炎熱的「炎」" "「炎fF⠀」"
noback correct "余先生、余光中的「余」" "「余omD⠀」"
noback correct "余光中的「余」" "「余omD⠀」"
noback correct "皿部的「盍」" "「盍giBT⠀」"
noback correct "來去的「去」" "「去gi⠀」"
noback correct "離去的「去」" "「去gi⠀」"
noback correct "骨頭的「骨」" "「骨bbB⠀」"
noback correct "古字豊物的「豊」" "「豊twMRT⠀」"
noback correct "古字「豊」" "「豊twMRT⠀」"
noback correct "舄履的「舄」" "「舄hxPf⠀」"
noback correct "兔子的「兔」" "「兔NAHi⠀」"
noback correct "免除的「免」" "「免nAhU⠀」"
noback correct "車票的「票」" "「票mwMMf⠀」"
noback correct "宿舍的「舍」" "「舍oMJr⠀」"
noback correct "罔顧人命的「罔」" "「罔bTyv⠀」"
noback correct "孝順的「孝」" "「孝jkND⠀」"
noback correct "相信的「相」" "「相dBU⠀」"
noback correct "忍耐的「忍」" "「忍siP⠀」"
noback correct "刀刃的「刃」" "「刃shI⠀」"
noback correct "反芻的「芻」" "「芻pupu⠀」"
noback correct "是非的「是」" "「是amyo⠀」"
noback correct "喬裝的「喬」" "「喬hkr@BR⠀」"
noback correct "頁碼、網頁的「頁」" "「頁mBUC⠀」"
noback correct "頁碼的「頁」" "「頁mBUC⠀」"
noback correct "喝采的「采」" "「采bd⠀」"
noback correct "耶穌的「耶」" "「耶sjNL⠀」"
noback correct "變化、化學的「化」" "「化op⠀」"
noback correct "昆蟲的「昆」" "「昆aPP⠀」"
noback correct "叔叔的「叔」" "「叔yfE⠀」"
noback correct "系統的「系」" "「系hVIF⠀」"
noback correct "操字邊的「喿」" "「喿RRRd2⠀」"
noback correct "品味、食品的「品」" "「品rrr⠀」"
noback correct "品味的「品」" "「品rrr⠀」"
noback correct "元旦的「旦」" "「旦aM⠀」"
noback correct "未來的「未」" "「未jd⠀」"
noback correct "轉彎的「彎」" "「彎VFn⠀」"
noback correct "身旁、旁邊的「旁」" "「旁YbYHS⠀」"
noback correct "旁邊的「旁」" "「旁YbYHS⠀」"
noback correct "呆板的「呆」" "「呆rD⠀」"
noback correct "童叟無欺的「叟」" "「叟hxle⠀」"
noback correct "部首「彳」" "「彳ho2⠀」"
noback correct "卸裝、卸貨的「卸」" "「卸oMsl⠀」"
noback correct "卸貨的「卸」" "「卸oMsl⠀」"
noback correct "御花園的「御」，" "「御hoOML⠀」"
noback correct "表示的「示」" "「示mmF⠀」"
noback correct "多少的「多」" "「多ni@NI⠀」"
noback correct "或許的「或」" "「或irm⠀」"
noback correct "涼亭的「亭」" "「亭yRbN⠀」"
noback correct "注音「骯」" "「尢ku2⠀」"
noback correct "要求、求助的「求」" "「求ije⠀」"
noback correct "海內乂安的「乂」" "「乂k2⠀」"
noback correct "重量的「重」" "「重hjWG⠀」"
noback correct "馬路、馬匹的「馬」" "「馬sqsF⠀」"
noback correct "馬匹的「馬」" "「馬sqsF⠀」"
noback correct "跳蚤的「蚤」" "「蚤eiLMI⠀」"
noback correct "刀叉的「叉」" "「叉ei⠀」"
noback correct "昭告天下的「昭」" "「昭aSHR⠀」"
noback correct "召見的「召」" "「召shR⠀」"
noback correct "無論的「無」" "「無otf⠀」"
noback correct "桀驁不馴、夏桀的「桀」" "「桀nqD⠀」"
noback correct "部首舛、命運多舛的「舛」" "「舛niQ⠀」"
noback correct "命運多舛的「舛」" "「舛niQ⠀」"
noback correct "激烈的「激」" "「激eHSK⠀」"
noback correct "兀朮的「朮」" "「朮id2⠀」"
noback correct "樹苗、幼苗的「苗」" "「苗tw⠀」"
noback correct "樹苗的「苗」" "「苗tw⠀」"
noback correct "中冓的「冓」" "「冓TTgb⠀」"
noback correct "冉冉上升的「冉」" "「冉gb⠀」"
noback correct "光明的「光」" "「光fmu⠀」"
noback correct "翟先生的「翟」" "「翟smOG⠀」"
noback correct "曰部的「曷」" "「曷aP@VO⠀」"
noback correct "命令的「令」" "「令oini⠀」"
noback correct "網頁的「頁」" "「頁mBUC⠀」"
noback correct "黑色的「黑」" "「黑wgF⠀」"
noback correct "占卜的「占」。" "「占yr⠀」"
noback correct "占卜的「占」" "「占yr⠀」"
noback correct "乾旱的「旱」，把「旱」寫在「走」的一捺之上" "「旱aMJ⠀」"
noback correct "乾旱的「旱」" "「旱aMJ⠀」"
noback correct "咸豐、老少咸宜的「咸」" "「咸ihmR⠀」"
noback correct "射箭的「射」" "「射hhDI⠀」"
noback correct "夭折的「夭」" "「夭hk⠀」"
noback correct "皇后的「后」" "「后hmR⠀」"
noback correct "農夫的「農」" "「農twMMV⠀」"
noback correct "星辰、時辰的「辰」" "「辰mMMv⠀」"
noback correct "星辰的「辰」" "「辰mMMv⠀」"
noback correct "時辰的「辰」" "「辰mMMv⠀」"
#。 時辰的「辰」，上面
#【注音呵下加一橫⠀h,m】
#，下面
#（辰字底），就是
#一橫加上一豎右挑、一撇一捺
#辰 ^⿸厂⿱二{25}$
noback correct "茲事體大的「茲」" "「茲tVII⠀」"
noback correct "均勻、勻稱的「勻」" "「勻pMM⠀」"
noback correct "均勻的「勻」" "「勻pMM⠀」"
noback correct "肖像的「肖」" "「肖fb⠀」"
noback correct "焦慮的「焦」" "「焦ogF⠀」"
noback correct "石頭的「石」" "「石mr⠀」"
noback correct "太魯閣的「魯」" "「魯nwfA⠀」"
noback correct "夜晚的「夜」" "「夜yOnk⠀」"
noback correct "貫穿的「貫」" "「貫wjBUC⠀」"
noback correct "便宜的「宜」" "「宜jBM⠀」"
noback correct "正確的「正」" "「正mYLM⠀」"
noback correct "地支卯的「卯」" "「卯hhSL⠀」"
noback correct "旁門左道的「左」" "「左km⠀」"
noback correct "隋文帝的「隋」" "「隋nlKMb⠀」"
noback correct "暴力的「暴」" "「暴aTCe⠀」"
noback correct "曹操的「曹」" "「曹twA⠀」"
noback correct "打折的「折」" "「折qHML⠀」"
noback correct "酋長的「酋」" "「酋tc@wm⠀」"
noback correct "更正、更加的「更」" "「更mlwk⠀」"
noback correct "更正的「更」" "「更mlwk⠀」"
noback correct "朋友的「朋」" "「朋bB⠀」"
noback correct "夸父逐日的「夸」" "「夸kMMS⠀」"
noback correct "尼姑的「尼」" "「尼sp⠀」"
noback correct "知道的「知」" "「知okR⠀」"
noback correct "花卉的「卉」" "「卉jt⠀」"
noback correct "軍人的「軍」" "「軍bJWJ⠀」"
noback correct "正反的「反」" "「反he⠀」"
noback correct "甲乙丙丁的「甲」" "「甲wl⠀」"
noback correct "滕文公的「滕」" "「滕bFQe⠀」"
noback correct "送禮的「送」" "「送yTK⠀」"
noback correct "首領的「首」" "「首tHbu⠀」"
noback correct "台灣的「台」" "「台ir⠀」"
noback correct "禽獸的「禽」" "「禽oYUB⠀」"
noback correct "詹天佑的「詹」" "「詹nCymr⠀」"
noback correct "匈奴的「匈」" "「匈pUK⠀」"
noback correct "美侖美奐的「奐」" "「奐nbk⠀」"
noback correct "幾乎的「幾」" "「幾Vihi⠀」"
noback correct "輕蔑的「蔑」" "「蔑tWLi⠀」"
noback correct "森林的「林」" "「林dD⠀」"
noback correct "另外的「另」" "「另rKS⠀」"
noback correct "斬首示眾的「斬」" "「斬jjHML⠀」"
noback correct "結實纍纍的「纍」" "「纍wwwF⠀」"
noback correct "買賣、出賣的「賣」" "「賣gWLC⠀」"
noback correct "買賣、賣國賊的「賣」" "「賣gWLC⠀」"
noback correct "僕人的「僕」" "「僕oTCO⠀」"
noback correct "臭氣熏天的「熏」" "「熏hgf⠀」"
noback correct "倉頡的「頡」" "「頡grMBC⠀」"
noback correct "廣大的「廣」" "「廣iTMC⠀」"
noback correct "收買的「買」" "「買wlBUC⠀」"
noback correct "賣國賊的「賣」" "「賣gWLC⠀」"
noback correct "山岡的「岡」" "「岡btu⠀」"
noback correct "凌字邊的「夌」" "「夌gcHE⠀」"
noback correct "君子的「君」" "「君skR⠀」"
noback correct "匊起的「匊」" "「匊pFD⠀」"
noback correct "垂釣、垂頭喪氣的「垂」" "「垂hjTm⠀」"
noback correct "垂釣的「垂」" "「垂hjTm⠀」"
noback correct "老虎的「虎」" "「虎ypHU⠀」"
noback correct "匽廁的「匽」" "「匽sAV⠀」"
noback correct "牙齒的「齒」" "「齒ym@UOO⠀」"
noback correct "自由的「由」" "「由lw⠀」"
noback correct "甹俠的「甹」" "「甹lwMVS⠀」"
noback correct "老鼠的「鼠」" "「鼠hxVYV⠀」"
noback correct "離開的「離」" "「離ybOG⠀」"
noback correct "千萬的「萬」" "「萬tWIB⠀」"
noback correct "部首豸的「豸」" "「豸bsh⠀」"
noback correct "部首「豸」" "「豸bshh⠀」"
noback correct "感冒的「冒」" "「冒aBU⠀」"
noback correct "持戉的「戉」" "「戉iv⠀」"
noback correct "戊戌政變、天干戊的「戊」" "「戊ih⠀」"
noback correct "馬弁的「弁」" "「弁it2⠀」"
noback correct "當然的「當」" "「當FBRw⠀」"
noback correct "平安的「安」" "「安jv⠀」"
noback correct "公車、公平的「公」" "「公ci⠀」"
noback correct "公平的「公」" "「公ci⠀」"
noback correct "一句話的「句」" "「句pr⠀」"
noback correct "音容宛在的「宛」" "「宛jNIU⠀」"
noback correct "香水的「香」" "「香hdA⠀」"
noback correct "古字「匋」" "「匋pOJU⠀」"
noback correct "玉佩、金玉滿堂的「玉」" "「玉mgI⠀」"
noback correct "玉佩的「玉」" "「玉mgI⠀」"
noback correct "互相的「互」" "「互mVNM⠀」"
noback correct "睪丸的「睪」" "「睪wlGTJ⠀」"
noback correct "一束鮮花的「束」" "「束dl⠀」"
noback correct "原因的「原」" "「原mHAf⠀」"
noback correct "比率的「率」" "「率yiOJ⠀」"
noback correct "無可奉告的「奉」" "「奉qkQ⠀"
noback correct "莫非、莫名其妙的「莫」" "「莫tak⠀」"
noback correct "莫非的「莫」" "「莫tak⠀」"
noback correct "莫名其妙的「莫」" "「莫tak⠀」"
noback correct "出賣的「賣」" "「賣gWLc⠀」"
noback correct "孰能無過的「孰」" "「孰ydKNI⠀」"
noback correct "卵子的「卵」" "「卵hhSLi⠀」"
noback correct "孚佑下民的「孚」" "「孚bND⠀」"
noback correct "曾經的「曾」" "「曾cwa⠀」"
noback correct "交通的「交」" "「交ycK⠀」"
noback correct "公車的「公」" "「公ci⠀」"
noback correct "有趣的「有」" "「有kb⠀」"
noback correct "希望的「希」" "「希kKLB⠀」"
noback correct "畏懼的「畏」" "「畏wmv⠀」"
noback correct "其次的「次」" "「次imNO⠀」"
noback correct "哥哥的「哥」" "「哥mrNR⠀」"
noback correct "畢業的「畢」" "「畢wtj⠀」"
noback correct "中央的「央」" "「央lbk⠀」"
noback correct "歸還的「還」" "「還yWLV⠀」"
noback correct "俊彥的「彥」" "「彥yHhhh⠀」"
noback correct "雋永的「雋」" "「雋ogLMS⠀」"
noback correct "一隻鳥的「隻」" "「隻ogE2⠀」"
noback correct "形單影隻的「隻」" "「隻ogE2⠀」"
noback correct "集合的「集」" "「集ogD⠀」"
noback correct "鷹隼的「隼」" "「隼ogJ⠀」"
noback correct "矍鑠的「矍」" "「矍BUoge⠀」"
noback correct "建醮、再醮的「醮」" "「醮mwOGF⠀」"
noback correct "建醮的「醮」" "「醮mwOGF⠀」"
noback correct "成功的「成」" "「成ihS⠀」"
noback correct "保護的「保」" "「保oRD⠀」"
noback correct "司機的「司」" "「司smr⠀」"
noback correct "某人的「某」" "「某tmD⠀」"
noback correct "堇菜的「堇」" "「堇tlqm⠀」"
noback correct "朝廷的「廷」" "「廷nkHG⠀」"
noback correct "制度的「制」" "「制hBln⠀」"
noback correct "變化的「化」" "「化op⠀」"
noback correct "兄弟的「兄」" "「兄rHU⠀」"
noback correct "卓越的「卓」" "「卓yAJ⠀」"
noback correct "代表的「代」" "「代oIP⠀」"
noback correct "沒有豎心旁的「褱」" "「褱yWLv2⠀」"
noback correct "黑暗的「黑」" "「黑wgF⠀」"
noback correct "襄陽城、襄理的「襄」" "「襄yrrv⠀」"
noback correct "襄陽城的「襄」" "「襄yrrv⠀」"
noback correct "風聲翏翏的「翏」" "「翏smOhh⠀」"
noback correct "可以的「以」" "「以vio⠀」"
noback correct "龍眼的「龍」" "「龍yBysp⠀」"
noback correct "原則的「則」" "「則bcLN⠀」"
noback correct "婁先生的「婁」" "「婁llv⠀」"
noback correct "圭臬的「圭」" "「圭gG⠀」"
noback correct "白色的「白」" "「白ha⠀」"
noback correct "阿公的「阿」" "「阿nlmnr⠀」"
noback correct "因為的「為」" "「為iKNf⠀」"
noback correct "制度的「度」" "「度ite⠀」"
noback correct "警察的「察」" "「察jBOF⠀」"
noback correct "尊敬的「敬」" "「敬trOK⠀」"
noback correct "口部茍的「茍」" "「茍tPR2⠀」"
noback correct "口部的「茍」" "「茍tPR2⠀」"
noback correct "鄭先生的「鄭」" "「鄭tkNL⠀」"
noback correct "音樂的「音」" "「音ytA⠀」"
noback correct "李敖的「敖」" "「敖gSok⠀」"
noback correct "氾濫的「氾」" "「氾eSU⠀」"
noback correct "重要的「要」" "「要mwV⠀」"
noback correct "腰斬的「斬」" "「斬jjHML⠀」"
noback correct "豪放的「豪」" "「豪YrBo⠀」"
noback correct "冢婦的「冢」" "「冢bMSO⠀」"
noback correct "啄木鳥的「啄」" "「啄rMSO⠀」"
noback correct "豕部豖的「豖」" "「豖msko⠀」"
noback correct "必須、必要的「必」" "「必ph⠀」"
noback correct "必要的「必」" "「必ph⠀」"
noback correct "機會的「會」" "「會omwa⠀」"
noback correct "本來的「本」" "「本dM⠀」"
noback correct "崔先生的「崔」" "「崔uOG⠀」"
noback correct "停留的「留」" "「留hHw⠀」"
noback correct "劉先生的「劉」" "「劉hCln⠀"
noback correct "伍子胥的「胥」" "「胥noB⠀」"
noback correct "部首鬲的「鬲」" "「鬲mR@bL⠀」"
noback correct "部首「鬲」" "「鬲mR@bL⠀」"
noback correct "貞操的「貞」" "「貞yBUC⠀」"
noback correct "行列的「列」" "「列mnLN⠀」"
noback correct "部首囗的「囗」" "「囗bm3w⠀」"
noback correct "考卷的「卷」" "「卷fqSU⠀」"
noback correct "時間的「間」" "「間anA⠀」"
noback correct "宣布的「宣」" "「宣jMAM⠀」"
noback correct "米飯的「米」" "「米fd⠀」"
noback correct "意見的「意」" "「意ytaP⠀」"
noback correct "星辰的「星」" "「星aHQM⠀」"
noback correct "二鳥曰雔的「雔」" "「雔ogOG⠀」"
noback correct "知道的「道」" "「道yTHU⠀」"
noback correct "首先的「首」" "「首tHbu⠀」"
noback correct "取用的「取」" "「取sjE⠀」"
noback correct "孤單的「單」" "「單rrwj⠀」"
noback correct "賴皮的「賴」" "「賴dlNBC⠀」"
noback correct "恥辱的「辱」" "「辱mvDI⠀」"
noback correct "直接的「直」" "「直jbmm⠀」"
noback correct "纖字邊的「韱」" "「韱oIlmm⠀」"
noback correct "長壽的「壽」" "「壽GnMi⠀」"
noback correct "北方的「北」" "「北lmP⠀」"
noback correct "欣賞的「欣」" "「欣hlHML⠀」"
noback correct "敕命的「敕」" "「敕dlOK⠀」"
noback correct "趙王擊缶、部首缶的「缶」" "「缶ojU⠀」"
noback correct "歇息的「歇」" "「歇avNO⠀」"
noback correct "昏厥的「厥」" "「厥mTUO⠀」"
noback correct "食品的「食」" "「食oiAV⠀」"
noback correct "黃昏的「昏」" "「昏hpA⠀」"
noback correct "吳先生的「吳」" "「吳rVNk⠀」"
noback correct "建造的「建」" "「建nkLQ⠀」"
noback correct "建立的「建」" "「建nkLQ⠀」"
noback correct "感覺的「覺」" "「覺hbBUU⠀」"
noback correct "奴隸的「奴」" "「奴ve⠀」"
noback correct "曼妙的「曼」" "「曼aWLe⠀」"
noback correct "色彩的「色」" "「色nAU⠀」"
noback correct "豐富的「豐」" "「豐ujMRT⠀」"
noback correct "大勢去矣的「矣」" "「矣iOK⠀」"
noback correct "爰例的「爰」" "「爰bMke⠀」"
noback correct "盧先生的「盧」" "「盧ypWBT⠀」"
noback correct "連接的「連」" "「連yJWJ⠀」"
noback correct "缺乏的「乏」" "「乏hINO⠀」"
noback correct "尊敬的「尊」" "「尊twDI⠀」"
noback correct "同學、大同的「同」" "「同@bmr⠀」"
noback correct "同學的「同」" "「同@bmr⠀」"
noback correct "召集的「召」" "「召shR⠀」"
noback correct "歷史的「歷」" "「歷mdYLM⠀」"
noback correct "兩個禾的「秝」" "「秝hdHD⠀」"
noback correct "咠咠私語的「咠」" "「咠rSJ⠀」"
noback correct "捷字邊的「疌」" "「疌jLyo⠀」"
noback correct "甚至的「甚」" "「甚tmmV⠀」"
noback correct "住宅的「宅」" "「宅jHP⠀」"
noback correct "千萬的「千」" "「千hj⠀」"
noback correct "秦始皇的「秦」" "「秦qkHD⠀」"
noback correct "洛陽的「洛」" "「洛eHER⠀」"
noback correct "排列的「列」" "「列mnLN⠀」"
noback correct "廣告的「廣」" "「廣iTMC⠀」"
noback correct "左邊丈夫的「夫」" "「夫qo⠀」"
noback correct "商店的「店」" "「店iYR⠀」"
noback correct "新年的「新」" "「新YDhml⠀」"
noback correct "方程式的「式」" "「式ipM⠀」"
noback correct "天子朱巿的「巿」" "「巿jb⠀」"
noback correct "縈繞的「縈」" "「縈FFBvf⠀」"
noback correct "腸胃的「胃」" "「胃wb⠀」"
noback correct "出口的「出」" "「出uU⠀」"
noback correct "屈服的「屈」" "「屈sUU⠀」"
noback correct "陷害的「陷」" "「陷nlNHX⠀」"
noback correct "需要的「需」" "「需mbM@BL⠀」"
noback correct "三個田的「畾」" "「畾www⠀」"
noback correct "覃先生的「覃」" "「覃mwAJ⠀」"
noback correct "賏珠的「賏」" "「賏bcBUC⠀」"
noback correct "雇主的「雇」" "「雇hsOG⠀」"
noback correct "橫亙的「亙」" "「亙MBM⠀」"
noback correct "善良的「善」" "「善tgTr⠀」"
noback correct "清楚的「楚」" "「楚ddNYO⠀」"
noback correct "江水的「江」" "「江em⠀」"
noback correct "東西它的「它」" "「它jp⠀」"
noback correct "退後的「退」" "「退yAV⠀」"
noback correct "買物多得為夃的「夃」" "「夃nh@sE⠀」"
noback correct "雇用的「雇」" "「雇hsOG⠀」"
noback correct "勃然大怒的「勃」" "「勃jdKS⠀」"
noback correct "孛星的「孛」" "「孛jBnd⠀」"
noback correct "天干戊、戊戌政變的「戊」" "「戊ih⠀」"
noback correct "夏天的「夏」" "「夏muHE⠀」"
noback correct "睿智的「睿」" "「睿ybmcu⠀」"
noback correct "禿頭的「禿」" "「禿hdHU⠀」"
noback correct "大寫數字「壹」" "「壹gBmt⠀」"
noback correct "發財的「發」" "「發noNhe⠀」"
noback correct "父親的「父」" "「父ck⠀」"
noback correct "軍隊、排隊的「隊」" "「隊nlTpo⠀」"
noback correct "排隊的「隊」" "「隊nlTpo⠀」"
noback correct "逛街的「街」" "「街hoGGn⠀」"
noback correct "行列、行動的「行」" "「行hoMMN⠀」"
noback correct "行列、行人的「行」" "「行hoMMN⠀」"
noback correct "行人、行列的「行」" "「行hoMMN⠀」"
noback correct "丈夫的「夫」" "「夫qo⠀」"
noback correct "段落的「段」" "「段HJhne⠀」"
noback correct "奇怪的「奇」" "「奇kMNR⠀」"
noback correct "顛倒的「顛」" "「顛jcMBC⠀」"
noback correct "吳郭魚的「吳」" "「吳rVNk⠀」"
noback correct "大寫佰的「佰」" "「佰oMA⠀」"
noback correct "百合花的「百」" "「百ma⠀」"
noback correct "生產的「產」" "「產yHhqm⠀」"
noback correct "整齊的「齊」" "「齊yx⠀」"
noback correct "天干癸的「癸」" "「癸nMK⠀」"
noback correct "天空的「天」" "「天mk⠀」"
noback correct "馮先生的「馮」" "「馮imSQF⠀」"
noback correct "登山的「登」" "「登noMRT⠀」"
noback correct "舀湯的「舀」" "「舀bHX⠀」"
noback correct "巨大、巨人的「巨」" "「巨ss⠀」"
noback correct "巨大的「巨」" "「巨ss⠀」"
noback correct "小鳥的「鳥」" "「鳥hayf⠀」"
noback correct "心不在焉的「焉」" "「焉MYLf⠀」"
noback correct "奚落的「奚」" "「奚bVIK⠀」"
noback correct "坐落、請坐下的「坐」" "「坐ooG⠀」"
noback correct "請坐下的「坐」" "「坐ooG⠀」"
noback correct "商賈、賈寶玉的「賈」" "「賈mwBUC⠀」"
noback correct "商賈的「賈」" "「賈mwBUC⠀」"
noback correct "容易、內容的「容」" "「容jCOR⠀」"
noback correct "內容的「容」" "「容jCOR⠀」"
noback correct "方式的「式」" "「式ipM⠀」"
noback correct "出口的「口」" "「口r⠀」"
noback correct "那個沒有單人旁、并日而食的「并」" "「并tt2⠀」"
noback correct "并日而食的「并」" "「并tt2⠀」"
noback correct "完全的「完」" "「完jMMU⠀」"
noback correct "生死攸關的「攸」" "「攸oLok⠀」"
noback correct "狹窄的「窄」" "「窄jcOS⠀」"
noback correct "尌業機會的「尌」" "「尌gTdi⠀」"
noback correct "紛至沓來的「沓」" "「沓ea2⠀」"
noback correct "聚會的「聚」" "「聚seOOO⠀」"
noback correct "害怕的「害」" "「害jQMr⠀」"
noback correct "巷口的「巷」" "「巷tcRU⠀」"
noback correct "考試的「考」。" "「考jkMVS⠀」"
noback correct "恩惠的「惠」" "「惠jiP⠀」"
noback correct "待罪羔羊的「羔」" "「羔tgF⠀」"
noback correct "羔羊的「羔」" "「羔tgF⠀」"
noback correct "必須的「必」" "「必ph⠀」"
noback correct "霝雨的「霝」" "「霝mbRRR⠀」"
noback correct "恣意妄為的「恣」" "「恣ioP⠀」"
noback correct "謝東閔的「閔」" "「閔anYK⠀」"
noback correct "古字昜的「昜」" "「昜amSH⠀」"
noback correct "翰林院的「翰」" "「翰JJoSM⠀」"
noback correct "思想的「思」" "「思wP⠀」"
noback correct "衝突、衝動的「衝」" "「衝hoGHn⠀」"
noback correct "度長絜大的「絜」" "「絜qHvif⠀」"
noback correct "宿舍的「宿」" "「宿jOMA⠀」"
noback correct "亦步亦趨的「亦」" "「亦ylnc⠀」"
noback correct "皇帝的「皇」" "「皇haMG⠀」"
noback correct "嬰兒的「嬰」" "「嬰BCv⠀」"
noback correct "武功的「武」" "「武mPylm⠀」"
noback correct "周先生的「周」" "「周bGR⠀」"
noback correct "大寫數字「貳」" "「貳ipMMc⠀」"
noback correct "蠻夷的「夷」" "「夷kn2⠀」"
noback correct "古字「劦」" "「劦ksKSS⠀」"
noback correct "皆大歡喜的「皆」" "「皆ppHA⠀」"
noback correct "官吏的「吏」" "「吏jLK⠀」"
noback correct "飄泊、停泊的「泊」" "「泊eHA⠀」"
noback correct "岑先生的「岑」" "「岑uOIN⠀」"
noback correct "樹葉的「葉」" "「葉tPTd⠀」"
noback correct "世界的「世」" "「世pt⠀」"
noback correct "區域的「區」" "「區sRRR⠀」"
noback correct "卦爻詞的「爻」" "「爻kk⠀」"
noback correct "禁止的「禁」" "「禁ddMMF⠀」"
noback correct "一百分的「百」" "「百ma⠀」"
noback correct "累積的「累」" "「累wVIF⠀」"
noback correct "眉毛的「眉」" "「眉ahBU⠀」"
noback correct "兒子的「兒」" "「兒hxHU⠀」"
noback correct "復辟的「辟」" "「辟sRytj⠀」"
noback correct "困難的「難」" "「難toOG⠀」"
noback correct "幫助的「助」" "「助bmKS⠀」"
noback correct "前進的「前」" "「前tBln⠀」"
noback correct "帝王的「帝」" "「帝YbLB⠀」"
noback correct "弇日為蔽雲的「弇」" "「弇omrT2⠀」"
noback correct "東西南北的「南」" "「南j@btj⠀」"
noback correct "差別的「差」" "「差TQm⠀」"
noback correct "撲朔迷離的「朔」" "「朔tuB⠀」"
noback correct "停止的「止」" "「止ylm⠀」"
noback correct "越巂的「巂」" "「巂UOGb⠀」"
noback correct "強壯的「強」" "「強nIli⠀」"
noback correct "遷徙的「徙」" "「徙hoYLo⠀」"
noback correct "服從的「從」" "「從hoOOo⠀」"
noback correct "召見、召喚的「召」" "「召shR⠀」"
noback correct "老師的「師」" "「師hrMlb⠀」"
noback correct "瓦缶的「缶」" "「缶ojU⠀」"
noback correct "親戚的「戚」" "「戚ihYMf⠀」"
noback correct "足球的「足」" "「足rYO⠀」"
noback correct "天干戊的「戊」" "「戊ih⠀」"
noback correct "天干「戊」" "「戊ih⠀」"

#====athere
#筊 孤注一擲 擲地有聲 虛擲光陰的「擲」 字形描述 左邊（提手旁⠀q），右邊鄭先生的「鄭」。 鄭先生的「鄭」，左邊奠儀的「奠」，右邊【雙耳旁⠀n,l】。 奠儀的「奠」，上面酋長的「酋」，下面（大小的「大k⠀」）。 酋長的「酋」，（倒八兩點⠀c）底下【地支酉的「酉m,c,@z,w,m⠀」】
#，右邊【雙耳旁⠀n,l】。 奠儀的「奠」，上面酋長的「酋」，下面（大小的「大k⠀」）。 酋長的「酋」，（倒八兩點⠀c）底下【地支酉的「酉m,c,@z,w,m⠀」】
noback correct "奠儀的「奠」" "「奠twK⠀」"

noback correct "將軍的「將」" "「將vmBdi⠀」"
noback correct "一束鮮花的「束」，" "「束dL⠀」"
noback correct "負責的「負」" "「負nBUC⠀」"
noback correct "高卬的「卬」" "「卬hsSL⠀」"
noback correct "雚鳴于垤的「雚」" "「雚tRRG⠀」"
noback correct "美麗的「麗」" "「麗MMbbP⠀」"
noback correct "長頸鹿的「鹿」" "「鹿ixp⠀」"
noback correct "嚴厲的「嚴」" "「嚴rrMmk⠀」"
noback correct "勇敢的「敢」" "「敢mJok⠀」"
noback correct "全部的「全」" "「全oMG⠀」"
noback correct "可以的「可」" "「可mnR⠀」"
noback correct "房屋的「屋」" "「屋SMIG⠀」"
noback correct "危險的「危」" "「危NMsu⠀」"
noback correct "小犬的「犬」" "「犬ik⠀」"
noback correct "文章、印章的「章」" "「章ytAJ⠀」"
noback correct "文章的「章」" "「章ytAJ⠀」"
noback correct "早安的「早」" "「早aJ⠀」"
noback correct "合作的「合」" "「合omR⠀」"
noback correct "主人的「主」" "「主yg⠀」"
noback correct "青天白日的「青」" "「青qmB⠀」"
noback correct "子丑寅卯的「卯」" "「卯hhSL⠀」"
noback correct "麻煩的「麻」" "「麻iDD⠀」"
noback correct "衣服的「衣」" "「衣yHV⠀」"
noback correct "羽毛的「羽」" "「羽smSIM⠀」"
noback correct "非常、是非的「非」" "「非LMSY⠀」"
noback correct "是非的「非」" "「非LMSY⠀」"
noback correct "非常的「非」" "「非LMSY⠀」"
noback correct "告訴的「告」" "「告hgR⠀」"
noback correct "鞏固、固定的「固」" "「固wJR⠀」"
noback correct "古今中外的「古」" "「古jR⠀」"
noback correct "政府的「府」" "「府iODI⠀」"
noback correct "付錢、付出的「付」" "「付oDI⠀」"
noback correct "付錢的「付」" "「付oDI⠀」"
noback correct "付出的「付」" "「付oDI⠀」"
noback correct "結痂的「痂」" "「痂kKSR⠀」"
noback correct "享受的「享」" "「享yRnd⠀」"
noback correct "八卦夬的「夬」" "「夬dk⠀」"
noback correct "快速、快樂的「快」" "「快pDK⠀」"
noback correct "直立、直接的「直」" "「直jbmm⠀」"
noback correct "記者的「者」" "「者jkA⠀」"
noback correct "兩個人的「兩」" "「兩ml@bo⠀」"
noback correct "半斤八兩的「兩」" "「兩ml@bo⠀」"
noback correct "豬肉的「肉」" "「肉o@bo⠀」"
noback correct "耶穌的「穌」" "「穌nfHD⠀」"
noback correct "釣魚的「魚」" "「魚nwf⠀」"
noback correct "白色的「白」" "「白ha⠀」"
noback correct "勺子、藥勺的「勺」" "「勺pi2⠀」"
noback correct "勺子的「勺」" "「勺pi2⠀」"
noback correct "加油的「加」" "「加ksR⠀」"
noback correct "吉祥的「吉」" "「吉gr⠀」"
noback correct "矢口否認的「矢」" "「矢ok⠀」"
noback correct "簡寫复的「复」" "「复oaHE⠀」"
noback correct "簡寫「复」" "「复oaHE⠀」"
noback correct "復興的「復」" "「復hoOAE⠀」"
noback correct "共同的「共」" "「共tc⠀」"
noback correct "自己的「己」" "「己su⠀」"
noback correct "走路的「走」" "「走gYO⠀」"
noback correct "地支巳的「巳」" "「巳ru⠀」"
noback correct "地支「巳」" "「巳ru⠀」"
noback correct "兌現的「兌」" "「兌crhu⠀」"
noback correct "用功的「用」" "「用@bq⠀」"
noback correct "用心的「用」" "「用@bq⠀」"
noback correct "甬道的「甬」" "「甬ni@BQ⠀」"
noback correct "擁有的「有」" "「有kb⠀」"
noback correct "部首殳的「殳」" "「殳hnE⠀」"
noback correct "部首「殳」" "「殳hnE⠀」"
noback correct "贊成的「贊」" "「贊HUbuc⠀」"
noback correct "先後的「先」" "「先hgHU⠀」"
noback correct "貝殼的「貝」" "「貝buC⠀」"
noback correct "自己的「自」" "「自hBU⠀」"
noback correct "深淵的「淵」" "「淵eLXL⠀」"
noback correct "嚴肅的「肅」" "「肅_lx⠀」"
noback correct "水果的「果」" "「果wD⠀」"
noback correct "感情的「感」" "「感irP⠀」"
noback correct "咸豐的「咸」" "「咸ihmR⠀」"
noback correct "兒童的「童」" "「童ytWG⠀」"
noback correct "左右的「左」" "「左km⠀」"
noback correct "老師的「老」" "「老jkP⠀」"
noback correct "天空的「空」" "「空jcM⠀」"
noback correct "博君一粲的「粲」" "「粲yEfd⠀」"
noback correct "固執的「執」" "「執gjKNI⠀」"
noback correct "暴戾之氣的「戾」" "「戾hsIK⠀」"
noback correct "八月中旬的「旬」" "「旬pa⠀」"
noback correct "中旬的「旬」" "「旬pa⠀」"
noback correct "主席的「席」" "「席iTlb⠀」"
noback correct "燈火闌珊、闌尾炎的「闌」" "「闌anD@WF⠀」"
noback correct "打獵的「獵」" "「獵khVVV⠀」"
noback correct "賴先生的「賴」" "「賴dlNBC⠀」"
noback correct "魯先生、太魯閣的「魯」" "「魯nwfA⠀」"
noback correct "男生的「男」" "「男wKS⠀」"
noback correct "良心的「良」" "「良iAV⠀」"
noback correct "責任的「責」" "「責qmBUC⠀」"
